This document describes the design details of the encfs-core module.
A list of things to be implemented is at the end for easy reference.

* Design Details

** YoucryptFolder
This class is to essentially represent one running instance of encfs.

*** States
Folder can be in the following states.

**** Uninitialized
**** Initialized

*** Add a new user

*** Check if password can decode some volumekey

** AbstractCredentials
This class essentially encapsulates a passphrase or some other
auth. mechanism.

* Things to do (TODO)

** YoucryptFolder

*** Creds to encode volumekey

*** Import contents

Copy the import contents functionality form encfsTestBed

*** Vector of credentials

