// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 588}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* EasyEncAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 247}}";
			sepNavSelRange = "{310, 6}";
			sepNavVisRange = "{0, 318}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* EasyEncAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 3354}}";
			sepNavSelRange = "{4525, 0}";
			sepNavVisRange = "{4675, 375}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* EasyEnc_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 588}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 149}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E6C767001579417500784371 /* EasyEnc */;
		activeTarget = 8D1107260486CEB800E47090 /* EasyEnc */;
		addToTargets = (
			8D1107260486CEB800E47090 /* EasyEnc */,
		);
		breakpoints = (
		);
		codeSenseManager = E6C767131579418E00784371 /* Code sense */;
		executables = (
			E6C767001579417500784371 /* EasyEnc */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					720.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					792,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					847,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 360698153;
			PBXWorkspaceStateSaveDate = 360698153;
		};
		perUserProjectItems = {
			E6C7E0A1157FDD3A00999EDE /* PBXTextBookmark */ = E6C7E0A1157FDD3A00999EDE /* PBXTextBookmark */;
			E6C7E1D815800ECA00999EDE /* PBXTextBookmark */ = E6C7E1D815800ECA00999EDE /* PBXTextBookmark */;
			E6C7E1DF158019FB00999EDE /* PBXTextBookmark */ = E6C7E1DF158019FB00999EDE /* PBXTextBookmark */;
			E6C7E2061580263A00999EDE /* PBXTextBookmark */ = E6C7E2061580263A00999EDE /* PBXTextBookmark */;
			E6C7E2071580263A00999EDE /* PBXTextBookmark */ = E6C7E2071580263A00999EDE /* PBXTextBookmark */;
			E6C7E2091580296F00999EDE /* PBXTextBookmark */ = E6C7E2091580296F00999EDE /* PBXTextBookmark */;
			E6CADFEA157EE4730003D837 /* PBXTextBookmark */ = E6CADFEA157EE4730003D837 /* PBXTextBookmark */;
			E6CADFEB157EE4730003D837 /* PlistBookmark */ = E6CADFEB157EE4730003D837 /* PlistBookmark */;
			E6CADFEC157EE4730003D837 /* PBXTextBookmark */ = E6CADFEC157EE4730003D837 /* PBXTextBookmark */;
			E6CADFED157EE4730003D837 /* PBXTextBookmark */ = E6CADFED157EE4730003D837 /* PBXTextBookmark */;
		};
		sourceControlManager = E6C767121579418E00784371 /* Source Control */;
		userBookmarkGroup = E661ABA1157D71FF00309FCA /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 588}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 262}";
		};
	};
	8D1107260486CEB800E47090 /* EasyEnc */ = {
		activeExec = 0;
		executables = (
			E6C767001579417500784371 /* EasyEnc */,
		);
	};
	E661ABA1157D71FF00309FCA /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			E661ABD4157D754700309FCA /* PBXBookmark */,
		);
		name = Root;
	};
	E661ABD4157D754700309FCA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1DDD58150DA1D0A300B32029 /* English */;
		name = "MainMenu.xib (English)";
	};
	E6C767001579417500784371 /* EasyEnc */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = EasyEnc;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E6C767121579418E00784371 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E6C767131579418E00784371 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E6C7E0A1157FDD3A00999EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6C7E0A2157FDD3A00999EDE /* NSApplication.h */;
		name = "NSApplication.h: 146";
		rLen = 26;
		rLoc = 5733;
		rType = 0;
		vrLen = 1567;
		vrLoc = 4609;
	};
	E6C7E0A2157FDD3A00999EDE /* NSApplication.h */ = {
		isa = PBXFileReference;
		name = NSApplication.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSApplication.h;
		sourceTree = "<absolute>";
	};
	E6C7E1D815800ECA00999EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6CADFC9157EE0CE0003D837 /* Decrypt.h */;
		name = "Decrypt.h: 18";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	E6C7E1DF158019FB00999EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6CADFCA157EE0CE0003D837 /* Decrypt.m */;
		name = "Decrypt.m: 30";
		rLen = 0;
		rLoc = 540;
		rType = 0;
		vrLen = 870;
		vrLoc = 0;
	};
	E6C7E2061580263A00999EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* EasyEncAppDelegate.m */;
		name = "EasyEncAppDelegate.m: 11";
		rLen = 15;
		rLoc = 189;
		rType = 0;
		vrLen = 982;
		vrLoc = 0;
	};
	E6C7E2071580263A00999EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* EasyEncAppDelegate.h */;
		name = "EasyEncAppDelegate.h: 4";
		rLen = 20;
		rLoc = 37;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	E6C7E2091580296F00999EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* EasyEncAppDelegate.h */;
		name = "EasyEncAppDelegate.h: 11";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	E6CADFC9157EE0CE0003D837 /* Decrypt.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 582}}";
			sepNavSelRange = "{295, 0}";
			sepNavVisRange = "{0, 316}";
		};
	};
	E6CADFCA157EE0CE0003D837 /* Decrypt.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 962}}";
			sepNavSelRange = "{540, 0}";
			sepNavVisRange = "{0, 870}";
		};
	};
	E6CADFEA157EE4730003D837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* EasyEnc_Prefix.pch */;
		name = "EasyEnc_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	E6CADFEB157EE4730003D837 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* EasyEnc-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/avr/Documents/SpeakLine/EasyEnc-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	E6CADFEC157EE4730003D837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	E6CADFED157EE4730003D837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 12";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
}
