// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 588}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* EasyEncAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 585}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRange = "{0, 354}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* EasyEncAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 3432}}";
			sepNavSelRange = "{189, 15}";
			sepNavVisRange = "{0, 982}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* EasyEnc_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 588}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 149}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E6C767001579417500784371 /* EasyEnc */;
		activeTarget = 8D1107260486CEB800E47090 /* EasyEnc */;
		addToTargets = (
			8D1107260486CEB800E47090 /* EasyEnc */,
		);
		breakpoints = (
		);
		codeSenseManager = E6C767131579418E00784371 /* Code sense */;
		executables = (
			E6C767001579417500784371 /* EasyEnc */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					720.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					792,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					847,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 360698153;
			PBXWorkspaceStateSaveDate = 360698153;
		};
		perUserProjectItems = {
			E6C7E091157FDCD200999EDE /* XCBuildMessageTextBookmark */ = E6C7E091157FDCD200999EDE /* XCBuildMessageTextBookmark */;
			E6C7E092157FDCD200999EDE /* PBXTextBookmark */ = E6C7E092157FDCD200999EDE /* PBXTextBookmark */;
			E6C7E09B157FDCD200999EDE /* PBXTextBookmark */ = E6C7E09B157FDCD200999EDE /* PBXTextBookmark */;
			E6C7E09C157FDCD200999EDE /* PBXTextBookmark */ = E6C7E09C157FDCD200999EDE /* PBXTextBookmark */;
			E6C7E09D157FDCD200999EDE /* PBXTextBookmark */ = E6C7E09D157FDCD200999EDE /* PBXTextBookmark */;
			E6C7E0A1157FDD3A00999EDE /* PBXTextBookmark */ = E6C7E0A1157FDD3A00999EDE /* PBXTextBookmark */;
			E6C7E0A3157FDD3A00999EDE /* PBXTextBookmark */ = E6C7E0A3157FDD3A00999EDE /* PBXTextBookmark */;
			E6C7E0A4157FDD3A00999EDE /* PBXTextBookmark */ = E6C7E0A4157FDD3A00999EDE /* PBXTextBookmark */;
			E6C7E0A5157FDD3A00999EDE /* PBXTextBookmark */ = E6C7E0A5157FDD3A00999EDE /* PBXTextBookmark */;
			E6C7E0A6157FDD3A00999EDE /* PBXTextBookmark */ = E6C7E0A6157FDD3A00999EDE /* PBXTextBookmark */;
			E6C7E0A7157FDD3A00999EDE /* PBXTextBookmark */ = E6C7E0A7157FDD3A00999EDE /* PBXTextBookmark */;
			E6C7E0A8157FDD3A00999EDE /* XCBuildMessageTextBookmark */ = E6C7E0A8157FDD3A00999EDE /* XCBuildMessageTextBookmark */;
			E6C7E0A9157FDD3A00999EDE /* PBXTextBookmark */ = E6C7E0A9157FDD3A00999EDE /* PBXTextBookmark */;
			E6C7E0AE157FDD3A00999EDE /* PBXTextBookmark */ = E6C7E0AE157FDD3A00999EDE /* PBXTextBookmark */;
			E6C7E0AF157FDD3A00999EDE /* PBXTextBookmark */ = E6C7E0AF157FDD3A00999EDE /* PBXTextBookmark */;
			E6C7E0B3157FDEB100999EDE /* PBXTextBookmark */ = E6C7E0B3157FDEB100999EDE /* PBXTextBookmark */;
			E6C7E0B4157FDEB100999EDE /* PBXTextBookmark */ = E6C7E0B4157FDEB100999EDE /* PBXTextBookmark */;
			E6C7E0B5157FDEB100999EDE /* PBXTextBookmark */ = E6C7E0B5157FDEB100999EDE /* PBXTextBookmark */;
			E6C7E0B6157FDEB100999EDE /* PBXTextBookmark */ = E6C7E0B6157FDEB100999EDE /* PBXTextBookmark */;
			E6C7E0B7157FDEB100999EDE /* PBXTextBookmark */ = E6C7E0B7157FDEB100999EDE /* PBXTextBookmark */;
			E6C7E0B8157FDEC000999EDE /* PBXTextBookmark */ = E6C7E0B8157FDEC000999EDE /* PBXTextBookmark */;
			E6C7E0B9157FDEC000999EDE /* PBXTextBookmark */ = E6C7E0B9157FDEC000999EDE /* PBXTextBookmark */;
			E6C7E0BA157FDEC000999EDE /* PBXTextBookmark */ = E6C7E0BA157FDEC000999EDE /* PBXTextBookmark */;
			E6C7E0BB157FDEC000999EDE /* PBXTextBookmark */ = E6C7E0BB157FDEC000999EDE /* PBXTextBookmark */;
			E6C7E0BE157FE03600999EDE /* PBXTextBookmark */ = E6C7E0BE157FE03600999EDE /* PBXTextBookmark */;
			E6C7E0BF157FE03600999EDE /* PBXTextBookmark */ = E6C7E0BF157FE03600999EDE /* PBXTextBookmark */;
			E6C7E0C0157FE03600999EDE /* PBXTextBookmark */ = E6C7E0C0157FE03600999EDE /* PBXTextBookmark */;
			E6C7E0C1157FE03600999EDE /* PBXTextBookmark */ = E6C7E0C1157FE03600999EDE /* PBXTextBookmark */;
			E6C7E0C2157FE03600999EDE /* PBXTextBookmark */ = E6C7E0C2157FE03600999EDE /* PBXTextBookmark */;
			E6C7E0C3157FE03600999EDE /* PBXTextBookmark */ = E6C7E0C3157FE03600999EDE /* PBXTextBookmark */;
			E6C7E0C4157FE0D500999EDE /* PBXTextBookmark */ = E6C7E0C4157FE0D500999EDE /* PBXTextBookmark */;
			E6C7E0C5157FE0D500999EDE /* PBXTextBookmark */ = E6C7E0C5157FE0D500999EDE /* PBXTextBookmark */;
			E6C7E0CA157FE10200999EDE /* PBXTextBookmark */ = E6C7E0CA157FE10200999EDE /* PBXTextBookmark */;
			E6C7E0CB157FE10200999EDE /* XCBuildMessageTextBookmark */ = E6C7E0CB157FE10200999EDE /* XCBuildMessageTextBookmark */;
			E6C7E0CC157FE10200999EDE /* PBXTextBookmark */ = E6C7E0CC157FE10200999EDE /* PBXTextBookmark */;
			E6C7E0CD157FE10200999EDE /* PBXTextBookmark */ = E6C7E0CD157FE10200999EDE /* PBXTextBookmark */;
			E6C7E0D0157FE11800999EDE /* XCBuildMessageTextBookmark */ = E6C7E0D0157FE11800999EDE /* XCBuildMessageTextBookmark */;
			E6C7E0D1157FE11800999EDE /* PBXTextBookmark */ = E6C7E0D1157FE11800999EDE /* PBXTextBookmark */;
			E6C7E0D2157FE11800999EDE /* PBXTextBookmark */ = E6C7E0D2157FE11800999EDE /* PBXTextBookmark */;
			E6C7E0D5157FE12300999EDE /* PBXTextBookmark */ = E6C7E0D5157FE12300999EDE /* PBXTextBookmark */;
			E6C7E0D6157FE12300999EDE /* PBXTextBookmark */ = E6C7E0D6157FE12300999EDE /* PBXTextBookmark */;
			E6C7E0D9157FE13800999EDE /* PBXTextBookmark */ = E6C7E0D9157FE13800999EDE /* PBXTextBookmark */;
			E6C7E0DA157FE13800999EDE /* PBXTextBookmark */ = E6C7E0DA157FE13800999EDE /* PBXTextBookmark */;
			E6C7E0DB157FE13800999EDE /* PBXTextBookmark */ = E6C7E0DB157FE13800999EDE /* PBXTextBookmark */;
			E6C7E0DC157FE13800999EDE /* PBXTextBookmark */ = E6C7E0DC157FE13800999EDE /* PBXTextBookmark */;
			E6C7E0E2157FE16100999EDE /* PBXTextBookmark */ = E6C7E0E2157FE16100999EDE /* PBXTextBookmark */;
			E6C7E0E3157FE16100999EDE /* PBXTextBookmark */ = E6C7E0E3157FE16100999EDE /* PBXTextBookmark */;
			E6C7E0E4157FE16100999EDE /* XCBuildMessageTextBookmark */ = E6C7E0E4157FE16100999EDE /* XCBuildMessageTextBookmark */;
			E6C7E0E5157FE16100999EDE /* PBXTextBookmark */ = E6C7E0E5157FE16100999EDE /* PBXTextBookmark */;
			E6C7E0E6157FE16100999EDE /* PBXTextBookmark */ = E6C7E0E6157FE16100999EDE /* PBXTextBookmark */;
			E6C7E0E8157FE17600999EDE /* PBXTextBookmark */ = E6C7E0E8157FE17600999EDE /* PBXTextBookmark */;
			E6C7E0E9157FE17600999EDE /* PBXTextBookmark */ = E6C7E0E9157FE17600999EDE /* PBXTextBookmark */;
			E6C7E0EA157FE17600999EDE /* PBXTextBookmark */ = E6C7E0EA157FE17600999EDE /* PBXTextBookmark */;
			E6C7E0F0157FE26F00999EDE /* PBXTextBookmark */ = E6C7E0F0157FE26F00999EDE /* PBXTextBookmark */;
			E6C7E0F1157FE26F00999EDE /* PBXTextBookmark */ = E6C7E0F1157FE26F00999EDE /* PBXTextBookmark */;
			E6C7E0F6157FE35B00999EDE /* PBXTextBookmark */ = E6C7E0F6157FE35B00999EDE /* PBXTextBookmark */;
			E6C7E0F7157FE35B00999EDE /* PBXTextBookmark */ = E6C7E0F7157FE35B00999EDE /* PBXTextBookmark */;
			E6C7E0F8157FE35B00999EDE /* PBXTextBookmark */ = E6C7E0F8157FE35B00999EDE /* PBXTextBookmark */;
			E6C7E0F9157FE35B00999EDE /* PBXTextBookmark */ = E6C7E0F9157FE35B00999EDE /* PBXTextBookmark */;
			E6C7E0FD157FE37500999EDE /* PBXTextBookmark */ = E6C7E0FD157FE37500999EDE /* PBXTextBookmark */;
			E6C7E0FE157FE37500999EDE /* PBXTextBookmark */ = E6C7E0FE157FE37500999EDE /* PBXTextBookmark */;
			E6C7E0FF157FE37500999EDE /* PBXTextBookmark */ = E6C7E0FF157FE37500999EDE /* PBXTextBookmark */;
			E6C7E105157FE3F900999EDE /* PBXTextBookmark */ = E6C7E105157FE3F900999EDE /* PBXTextBookmark */;
			E6C7E10B157FE4A800999EDE /* PBXTextBookmark */ = E6C7E10B157FE4A800999EDE /* PBXTextBookmark */;
			E6C7E110157FE56A00999EDE /* PBXTextBookmark */ = E6C7E110157FE56A00999EDE /* PBXTextBookmark */;
			E6C7E119157FE5B100999EDE /* PBXTextBookmark */ = E6C7E119157FE5B100999EDE /* PBXTextBookmark */;
			E6C7E11C157FE5BD00999EDE /* PBXTextBookmark */ = E6C7E11C157FE5BD00999EDE /* PBXTextBookmark */;
			E6C7E123157FE6F500999EDE /* PBXTextBookmark */ = E6C7E123157FE6F500999EDE /* PBXTextBookmark */;
			E6C7E124157FE6F500999EDE /* PBXTextBookmark */ = E6C7E124157FE6F500999EDE /* PBXTextBookmark */;
			E6C7E12B157FE7A500999EDE /* PBXTextBookmark */ = E6C7E12B157FE7A500999EDE /* PBXTextBookmark */;
			E6C7E12C157FE7A500999EDE /* PBXTextBookmark */ = E6C7E12C157FE7A500999EDE /* PBXTextBookmark */;
			E6C7E133157FE7F000999EDE /* PBXTextBookmark */ = E6C7E133157FE7F000999EDE /* PBXTextBookmark */;
			E6C7E134157FE7F000999EDE /* PBXTextBookmark */ = E6C7E134157FE7F000999EDE /* PBXTextBookmark */;
			E6C7E13F157FEADD00999EDE /* PBXTextBookmark */ = E6C7E13F157FEADD00999EDE /* PBXTextBookmark */;
			E6C7E144157FEB1A00999EDE /* PBXTextBookmark */ = E6C7E144157FEB1A00999EDE /* PBXTextBookmark */;
			E6C7E148157FEB2800999EDE /* PBXTextBookmark */ = E6C7E148157FEB2800999EDE /* PBXTextBookmark */;
			E6C7E14D157FEBBE00999EDE /* PBXTextBookmark */ = E6C7E14D157FEBBE00999EDE /* PBXTextBookmark */;
			E6C7E150157FEBF400999EDE /* PBXTextBookmark */ = E6C7E150157FEBF400999EDE /* PBXTextBookmark */;
			E6C7E151157FEBF400999EDE /* XCBuildMessageTextBookmark */ = E6C7E151157FEBF400999EDE /* XCBuildMessageTextBookmark */;
			E6C7E152157FEBF400999EDE /* PBXTextBookmark */ = E6C7E152157FEBF400999EDE /* PBXTextBookmark */;
			E6C7E153157FEBF400999EDE /* PBXTextBookmark */ = E6C7E153157FEBF400999EDE /* PBXTextBookmark */;
			E6C7E156157FEC9800999EDE /* PBXTextBookmark */ = E6C7E156157FEC9800999EDE /* PBXTextBookmark */;
			E6C7E15D157FECF500999EDE /* PBXTextBookmark */ = E6C7E15D157FECF500999EDE /* PBXTextBookmark */;
			E6C7E15E157FECF500999EDE /* PBXTextBookmark */ = E6C7E15E157FECF500999EDE /* PBXTextBookmark */;
			E6C7E166157FED6A00999EDE /* PBXTextBookmark */ = E6C7E166157FED6A00999EDE /* PBXTextBookmark */;
			E6C7E167157FED6A00999EDE /* PBXTextBookmark */ = E6C7E167157FED6A00999EDE /* PBXTextBookmark */;
			E6C7E171157FEE0D00999EDE /* PBXTextBookmark */ = E6C7E171157FEE0D00999EDE /* PBXTextBookmark */;
			E6C7E172157FEE0D00999EDE /* PBXTextBookmark */ = E6C7E172157FEE0D00999EDE /* PBXTextBookmark */;
			E6C7E177157FEE2600999EDE /* PBXTextBookmark */ = E6C7E177157FEE2600999EDE /* PBXTextBookmark */;
			E6C7E17B157FEE3100999EDE /* PBXTextBookmark */ = E6C7E17B157FEE3100999EDE /* PBXTextBookmark */;
			E6C7E182157FEE6600999EDE /* PBXTextBookmark */ = E6C7E182157FEE6600999EDE /* PBXTextBookmark */;
			E6C7E183157FEE6600999EDE /* PBXTextBookmark */ = E6C7E183157FEE6600999EDE /* PBXTextBookmark */;
			E6C7E18B157FEEFB00999EDE /* PBXTextBookmark */ = E6C7E18B157FEEFB00999EDE /* PBXTextBookmark */;
			E6C7E18D157FEF1900999EDE /* PBXTextBookmark */ = E6C7E18D157FEF1900999EDE /* PBXTextBookmark */;
			E6C7E195157FF09B00999EDE /* PBXTextBookmark */ = E6C7E195157FF09B00999EDE /* PBXTextBookmark */;
			E6C7E196157FF09B00999EDE /* PBXTextBookmark */ = E6C7E196157FF09B00999EDE /* PBXTextBookmark */;
			E6C7E197157FF09B00999EDE /* PBXTextBookmark */ = E6C7E197157FF09B00999EDE /* PBXTextBookmark */;
			E6C7E198157FF09B00999EDE /* PBXTextBookmark */ = E6C7E198157FF09B00999EDE /* PBXTextBookmark */;
			E6C7E19B157FF26900999EDE /* PBXTextBookmark */ = E6C7E19B157FF26900999EDE /* PBXTextBookmark */;
			E6C7E19C157FF26900999EDE /* PBXTextBookmark */ = E6C7E19C157FF26900999EDE /* PBXTextBookmark */;
			E6C7E19D157FF26900999EDE /* PBXTextBookmark */ = E6C7E19D157FF26900999EDE /* PBXTextBookmark */;
			E6C7E19E157FF26900999EDE /* PBXTextBookmark */ = E6C7E19E157FF26900999EDE /* PBXTextBookmark */;
			E6C7E1A1157FFBB600999EDE /* PBXTextBookmark */ = E6C7E1A1157FFBB600999EDE /* PBXTextBookmark */;
			E6C7E1A2157FFBB600999EDE /* PBXTextBookmark */ = E6C7E1A2157FFBB600999EDE /* PBXTextBookmark */;
			E6C7E1A3157FFBB600999EDE /* PBXTextBookmark */ = E6C7E1A3157FFBB600999EDE /* PBXTextBookmark */;
			E6C7E1A4157FFBB600999EDE /* PBXTextBookmark */ = E6C7E1A4157FFBB600999EDE /* PBXTextBookmark */;
			E6C7E1A7157FFC4B00999EDE /* PBXTextBookmark */ = E6C7E1A7157FFC4B00999EDE /* PBXTextBookmark */;
			E6C7E1B1157FFC8A00999EDE /* PBXTextBookmark */ = E6C7E1B1157FFC8A00999EDE /* PBXTextBookmark */;
			E6C7E1B2157FFC8A00999EDE /* PBXTextBookmark */ = E6C7E1B2157FFC8A00999EDE /* PBXTextBookmark */;
			E6C7E1B5157FFCA700999EDE /* PBXTextBookmark */ = E6C7E1B5157FFCA700999EDE /* PBXTextBookmark */;
			E6C7E1B9157FFCC300999EDE /* PBXTextBookmark */ = E6C7E1B9157FFCC300999EDE /* PBXTextBookmark */;
			E6C7E1BE157FFD1000999EDE /* PBXTextBookmark */ = E6C7E1BE157FFD1000999EDE /* PBXTextBookmark */;
			E6C7E1C2157FFD5600999EDE /* PBXTextBookmark */ = E6C7E1C2157FFD5600999EDE /* PBXTextBookmark */;
			E6C7E1C8157FFE5B00999EDE /* PBXTextBookmark */ = E6C7E1C8157FFE5B00999EDE /* PBXTextBookmark */;
			E6C7E1C9157FFEBD00999EDE /* PBXTextBookmark */ = E6C7E1C9157FFEBD00999EDE /* PBXTextBookmark */;
			E6C7E1CE15800CF200999EDE /* PBXTextBookmark */ = E6C7E1CE15800CF200999EDE /* PBXTextBookmark */;
			E6C7E1CF15800CF200999EDE /* PBXTextBookmark */ = E6C7E1CF15800CF200999EDE /* PBXTextBookmark */;
			E6C7E1D615800ECA00999EDE /* PBXTextBookmark */ = E6C7E1D615800ECA00999EDE /* PBXTextBookmark */;
			E6C7E1D715800ECA00999EDE /* PBXTextBookmark */ = E6C7E1D715800ECA00999EDE /* PBXTextBookmark */;
			E6C7E1D815800ECA00999EDE /* PBXTextBookmark */ = E6C7E1D815800ECA00999EDE /* PBXTextBookmark */;
			E6C7E1D915800ECA00999EDE /* PBXTextBookmark */ = E6C7E1D915800ECA00999EDE /* PBXTextBookmark */;
			E6C7E1DA15800ECA00999EDE /* PBXTextBookmark */ = E6C7E1DA15800ECA00999EDE /* PBXTextBookmark */;
			E6C7E1DF158019FB00999EDE /* PBXTextBookmark */ = E6C7E1DF158019FB00999EDE /* PBXTextBookmark */;
			E6C7E1E0158019FB00999EDE /* PBXTextBookmark */ = E6C7E1E0158019FB00999EDE /* PBXTextBookmark */;
			E6C7E1E1158019FB00999EDE /* PBXTextBookmark */ = E6C7E1E1158019FB00999EDE /* PBXTextBookmark */;
			E6C7E1E2158019FB00999EDE /* PBXTextBookmark */ = E6C7E1E2158019FB00999EDE /* PBXTextBookmark */;
			E6C7E1E715801A9A00999EDE /* XCBuildMessageTextBookmark */ = E6C7E1E715801A9A00999EDE /* XCBuildMessageTextBookmark */;
			E6C7E1E815801A9A00999EDE /* PBXTextBookmark */ = E6C7E1E815801A9A00999EDE /* PBXTextBookmark */;
			E6C7E1E915801A9A00999EDE /* PBXTextBookmark */ = E6C7E1E915801A9A00999EDE /* PBXTextBookmark */;
			E6C7E1EE15801AB600999EDE /* PBXTextBookmark */ = E6C7E1EE15801AB600999EDE /* PBXTextBookmark */;
			E6C7E1EF15801AB600999EDE /* PBXTextBookmark */ = E6C7E1EF15801AB600999EDE /* PBXTextBookmark */;
			E6C7E1F115801ACF00999EDE /* PBXTextBookmark */ = E6C7E1F115801ACF00999EDE /* PBXTextBookmark */;
			E6C7E1F215801C3B00999EDE /* PBXTextBookmark */ = E6C7E1F215801C3B00999EDE /* PBXTextBookmark */;
			E6C7E1F315801C9D00999EDE /* PBXTextBookmark */ = E6C7E1F315801C9D00999EDE /* PBXTextBookmark */;
			E6C7E1F615801DF300999EDE /* XCBuildMessageTextBookmark */ = E6C7E1F615801DF300999EDE /* XCBuildMessageTextBookmark */;
			E6C7E1F715801DF300999EDE /* PBXTextBookmark */ = E6C7E1F715801DF300999EDE /* PBXTextBookmark */;
			E6C7E1F815801DF300999EDE /* PBXTextBookmark */ = E6C7E1F815801DF300999EDE /* PBXTextBookmark */;
			E6C7E1FB15801E1500999EDE /* XCBuildMessageTextBookmark */ = E6C7E1FB15801E1500999EDE /* XCBuildMessageTextBookmark */;
			E6C7E1FC15801E1500999EDE /* PBXTextBookmark */ = E6C7E1FC15801E1500999EDE /* PBXTextBookmark */;
			E6C7E1FF15801F6B00999EDE /* PBXTextBookmark */ = E6C7E1FF15801F6B00999EDE /* PBXTextBookmark */;
			E6C7E2021580243900999EDE /* PBXTextBookmark */ = E6C7E2021580243900999EDE /* PBXTextBookmark */;
			E6C7E2031580251000999EDE /* PBXTextBookmark */ = E6C7E2031580251000999EDE /* PBXTextBookmark */;
			E6C7E2061580263A00999EDE /* PBXTextBookmark */ = E6C7E2061580263A00999EDE /* PBXTextBookmark */;
			E6C7E2071580263A00999EDE /* PBXTextBookmark */ = E6C7E2071580263A00999EDE /* PBXTextBookmark */;
			E6C7E2081580263A00999EDE /* PBXTextBookmark */ = E6C7E2081580263A00999EDE /* PBXTextBookmark */;
			E6CADFAB157EDE860003D837 = E6CADFAB157EDE860003D837 /* PBXTextBookmark */;
			E6CADFE7157EE4730003D837 = E6CADFE7157EE4730003D837 /* PBXTextBookmark */;
			E6CADFE8157EE4730003D837 = E6CADFE8157EE4730003D837 /* PBXTextBookmark */;
			E6CADFE9157EE4730003D837 = E6CADFE9157EE4730003D837 /* PBXTextBookmark */;
			E6CADFEA157EE4730003D837 = E6CADFEA157EE4730003D837 /* PBXTextBookmark */;
			E6CADFEB157EE4730003D837 = E6CADFEB157EE4730003D837 /* PlistBookmark */;
			E6CADFEC157EE4730003D837 = E6CADFEC157EE4730003D837 /* PBXTextBookmark */;
			E6CADFED157EE4730003D837 = E6CADFED157EE4730003D837 /* PBXTextBookmark */;
			E6CADFEE157EE4730003D837 = E6CADFEE157EE4730003D837 /* PBXTextBookmark */;
			E6CADFEF157EE4730003D837 = E6CADFEF157EE4730003D837 /* PBXTextBookmark */;
			E6CADFF3157EE7390003D837 = E6CADFF3157EE7390003D837 /* PBXTextBookmark */;
		};
		sourceControlManager = E6C767121579418E00784371 /* Source Control */;
		userBookmarkGroup = E661ABA1157D71FF00309FCA /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 588}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 262}";
		};
	};
	8D1107260486CEB800E47090 /* EasyEnc */ = {
		activeExec = 0;
		executables = (
			E6C767001579417500784371 /* EasyEnc */,
		);
	};
	E661ABA1157D71FF00309FCA /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			E661ABD4157D754700309FCA /* PBXBookmark */,
		);
		name = Root;
	};
	E661ABD4157D754700309FCA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1DDD58150DA1D0A300B32029 /* English */;
		name = "MainMenu.xib (English)";
	};
	E6C767001579417500784371 /* EasyEnc */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = EasyEnc;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E6C767121579418E00784371 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E6C767131579418E00784371 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E6C76716157941E300784371 /* AppController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = AppController.h;
		path = /Users/avr/Documents/SpeakLine/AppController.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 582}}";
			sepNavSelRange = "{214, 150}";
			sepNavVisRange = "{0, 402}";
			sepNavWindowFrame = "{{15, 439}, {750, 558}}";
		};
	};
	E6C76717157941E300784371 /* AppController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = AppController.m;
		path = /Users/avr/Documents/SpeakLine/AppController.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {467, 2613}}";
			sepNavSelRange = "{176, 0}";
			sepNavVisRange = "{23, 263}";
			sepNavWindowFrame = "{{38, 418}, {750, 558}}";
		};
	};
	E6C7E091157FDCD200999EDE /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Missing sentinel in function call";
		fRef = 256AC3D90F4B6AC300CF3369 /* EasyEncAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 249;
		rType = 1;
	};
	E6C7E092157FDCD200999EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* EasyEncAppDelegate.m */;
		name = "EasyEncAppDelegate.m: 160";
		rLen = 0;
		rLoc = 6333;
		rType = 0;
		vrLen = 452;
		vrLoc = 3932;
	};
	E6C7E09B157FDCD200999EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* EasyEncAppDelegate.m */;
		name = "SpeakLineAppDelegate.m: 13";
		rLen = 6;
		rLoc = 239;
		rType = 0;
		vrLen = 289;
		vrLoc = 94;
	};
	E6C7E09C157FDCD200999EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* EasyEncAppDelegate.h */;
		rLen = 6;
		rLoc = 310;
		rType = 0;
	};
	E6C7E09D157FDCD200999EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* EasyEncAppDelegate.h */;
		name = "EasyEncAppDelegate.h: 14";
		rLen = 6;
		rLoc = 310;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	E6C7E0A1157FDD3A00999EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6C7E0A2157FDD3A00999EDE /* NSApplication.h */;
		name = "NSApplication.h: 146";
		rLen = 26;
		rLoc = 5733;
		rType = 0;
		vrLen = 1567;
		vrLoc = 4609;
	};
	E6C7E0A2157FDD3A00999EDE /* NSApplication.h */ = {
		isa = PBXFileReference;
		name = NSApplication.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSApplication.h;
		sourceTree = "<absolute>";
	};
	E6C7E0A3157FDD3A00999EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6CADFCA157EE0CE0003D837 /* Decrypt.m */;
		name = "Decrypt.m: 12";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	E6C7E0A4157FDD3A00999EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6CADFC9157EE0CE0003D837 /* Decrypt.h */;
		name = "Decrypt.h: 12";
		rLen = 8;
		rLoc = 189;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	E6C7E0A5157FDD3A00999EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6C76717157941E300784371 /* AppController.m */;
		name = "AppController.m: 24";
		rLen = 629;
		rLoc = 357;
		rType = 0;
		vrLen = 807;
		vrLoc = 229;
	};
	E6C7E0A6157FDD3A00999EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6C76716157941E300784371 /* AppController.h */;
		name = "AppController.h: 13";
		rLen = 150;
		rLoc = 214;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	E6C7E0A7157FDD3A00999EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* EasyEncAppDelegate.h */;
		name = "EasyEncAppDelegate.h: 11";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	E6C7E0A8157FDD3A00999EDE /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Missing sentinel in function call";
		fRef = 256AC3D90F4B6AC300CF3369 /* EasyEncAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 249;
		rType = 1;
	};
	E6C7E0A9157FDD3A00999EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* EasyEncAppDelegate.m */;
		name = "EasyEncAppDelegate.m: 186";
		rLen = 0;
		rLoc = 6333;
		rType = 0;
		vrLen = 1009;
		vrLoc = 3868;
	};
	E6C7E0AE157FDD3A00999EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6C76717157941E300784371 /* AppController.m */;
		name = "AppController.m: 54";
		rLen = 3786;
		rLoc = 995;
		rType = 0;
		vrLen = 636;
		vrLoc = 4139;
	};
	E6C7E0AF157FDD3A00999EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6C76717157941E300784371 /* AppController.m */;
		name = "AppController.m: 54";
		rLen = 3786;
		rLoc = 995;
		rType = 0;
		vrLen = 857;
		vrLoc = 3320;
	};
	E6C7E0B3157FDEB100999EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6CADFC9157EE0CE0003D837 /* Decrypt.h */;
		name = "Decrypt.h: 12";
		rLen = 8;
		rLoc = 189;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	E6C7E0B4157FDEB100999EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* EasyEncAppDelegate.m */;
		name = "EasyEncAppDelegate.m: 181";
		rLen = 0;
		rLoc = 6333;
		rType = 0;
		vrLen = 914;
		vrLoc = 227;
	};
	E6C7E0B5157FDEB100999EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* EasyEncAppDelegate.h */;
		name = "EasyEncAppDelegate.h: 11";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	E6C7E0B6157FDEB100999EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* EasyEncAppDelegate.h */;
		name = "EasyEncAppDelegate.h: 9";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	E6C7E0B7157FDEB100999EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6C76717157941E300784371 /* AppController.m */;
		name = "AppController.m: 54";
		rLen = 3786;
		rLoc = 995;
		rType = 0;
		vrLen = 857;
		vrLoc = 3320;
	};
	E6C7E0B8157FDEC000999EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* EasyEncAppDelegate.h */;
		name = "EasyEncAppDelegate.h: 9";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	E6C7E0B9157FDEC000999EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6CADFC9157EE0CE0003D837 /* Decrypt.h */;
		name = "Decrypt.h: 12";
		rLen = 8;
		rLoc = 189;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	E6C7E0BA157FDEC000999EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6CADFC9157EE0CE0003D837 /* Decrypt.h */;
		name = "Decrypt.h: 15";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	E6C7E0BB157FDEC000999EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6C76717157941E300784371 /* AppController.m */;
		name = "AppController.m: 54";
		rLen = 3786;
		rLoc = 995;
		rType = 0;
		vrLen = 857;
		vrLoc = 3320;
	};
	E6C7E0BE157FE03600999EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* EasyEncAppDelegate.h */;
		name = "EasyEncAppDelegate.h: 9";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	E6C7E0BF157FE03600999EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* EasyEncAppDelegate.m */;
		name = "EasyEncAppDelegate.m: 154";
		rLen = 23;
		rLoc = 6335;
		rType = 0;
		vrLen = 1065;
		vrLoc = 2916;
	};
	E6C7E0C0157FE03600999EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6CADFC9157EE0CE0003D837 /* Decrypt.h */;
		name = "Decrypt.h: 14";
		rLen = 12;
		rLoc = 260;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	E6C7E0C1157FE03600999EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6CADFCA157EE0CE0003D837 /* Decrypt.m */;
		name = "Decrypt.m: 49";
		rLen = 0;
		rLoc = 1172;
		rType = 0;
		vrLen = 809;
		vrLoc = 0;
	};
	E6C7E0C2157FE03600999EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6CADFCA157EE0CE0003D837 /* Decrypt.m */;
		name = "Decrypt.m: 50";
		rLen = 0;
		rLoc = 1204;
		rType = 0;
		vrLen = 816;
		vrLoc = 188;
	};
	E6C7E0C3157FE03600999EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6C76717157941E300784371 /* AppController.m */;
		name = "AppController.m: 54";
		rLen = 3786;
		rLoc = 995;
		rType = 0;
		vrLen = 857;
		vrLoc = 3320;
	};
	E6C7E0C4157FE0D500999EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6CADFCA157EE0CE0003D837 /* Decrypt.m */;
		name = "Decrypt.m: 18";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 771;
		vrLoc = 0;
	};
	E6C7E0C5157FE0D500999EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6C76717157941E300784371 /* AppController.m */;
		name = "AppController.m: 54";
		rLen = 3786;
		rLoc = 995;
		rType = 0;
		vrLen = 857;
		vrLoc = 3320;
	};
	E6C7E0CA157FE10200999EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* EasyEncAppDelegate.m */;
		name = "EasyEncAppDelegate.m: 153";
		rLen = 0;
		rLoc = 6333;
		rType = 0;
		vrLen = 327;
		vrLoc = 3615;
	};
	E6C7E0CB157FE10200999EDE /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'string' undeclared (first use in this function)";
		fRef = E6CADFCA157EE0CE0003D837 /* Decrypt.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 68;
		rType = 1;
	};
	E6C7E0CC157FE10200999EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6CADFCA157EE0CE0003D837 /* Decrypt.m */;
		name = "Decrypt.m: 60";
		rLen = 0;
		rLoc = 1519;
		rType = 0;
		vrLen = 252;
		vrLoc = 1001;
	};
	E6C7E0CD157FE10200999EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* EasyEncAppDelegate.h */;
		name = "EasyEncAppDelegate.h: 14";
		rLen = 6;
		rLoc = 310;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	E6C7E0D0157FE11800999EDE /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'string' undeclared (first use in this function)";
		fRef = E6CADFCA157EE0CE0003D837 /* Decrypt.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 68;
		rType = 1;
	};
	E6C7E0D1157FE11800999EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6CADFCA157EE0CE0003D837 /* Decrypt.m */;
		name = "Decrypt.m: 60";
		rLen = 0;
		rLoc = 1519;
		rType = 0;
		vrLen = 997;
		vrLoc = 246;
	};
	E6C7E0D2157FE11800999EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6C76717157941E300784371 /* AppController.m */;
		name = "AppController.m: 54";
		rLen = 3786;
		rLoc = 995;
		rType = 0;
		vrLen = 834;
		vrLoc = 3320;
	};
	E6C7E0D5157FE12300999EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6CADFCA157EE0CE0003D837 /* Decrypt.m */;
		name = "Decrypt.m: 60";
		rLen = 0;
		rLoc = 1519;
		rType = 0;
		vrLen = 796;
		vrLoc = 0;
	};
	E6C7E0D6157FE12300999EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6C76717157941E300784371 /* AppController.m */;
		name = "AppController.m: 54";
		rLen = 3786;
		rLoc = 995;
		rType = 0;
		vrLen = 857;
		vrLoc = 3320;
	};
	E6C7E0D9157FE13800999EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6CADFCA157EE0CE0003D837 /* Decrypt.m */;
		name = "Decrypt.m: 16";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 804;
		vrLoc = 0;
	};
	E6C7E0DA157FE13800999EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* EasyEncAppDelegate.m */;
		name = "EasyEncAppDelegate.m: 154";
		rLen = 23;
		rLoc = 6335;
		rType = 0;
		vrLen = 1108;
		vrLoc = 2873;
	};
	E6C7E0DB157FE13800999EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* EasyEncAppDelegate.m */;
		name = "EasyEncAppDelegate.m: 18";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 908;
		vrLoc = 0;
	};
	E6C7E0DC157FE13800999EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6C76717157941E300784371 /* AppController.m */;
		name = "AppController.m: 54";
		rLen = 3786;
		rLoc = 995;
		rType = 0;
		vrLen = 834;
		vrLoc = 3320;
	};
	E6C7E0E2157FE16100999EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* EasyEncAppDelegate.m */;
		name = "EasyEncAppDelegate.m: 18";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 960;
		vrLoc = 0;
	};
	E6C7E0E3157FE16100999EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6C76716157941E300784371 /* AppController.h */;
		name = "AppController.h: 13";
		rLen = 150;
		rLoc = 214;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	E6C7E0E4157FE16100999EDE /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "SpeakLineAppDelegate.h: No such file or directory";
		fRef = E6C76717157941E300784371 /* AppController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 9;
		rType = 1;
	};
	E6C7E0E5157FE16100999EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6C76717157941E300784371 /* AppController.m */;
		name = "AppController.m: 10";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 837;
		vrLoc = 0;
	};
	E6C7E0E6157FE16100999EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6C76717157941E300784371 /* AppController.m */;
		name = "AppController.m: 54";
		rLen = 3786;
		rLoc = 995;
		rType = 0;
		vrLen = 834;
		vrLoc = 3332;
	};
	E6C7E0E8157FE17600999EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6C76716157941E300784371 /* AppController.h */;
		name = "AppController.h: 13";
		rLen = 150;
		rLoc = 214;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	E6C7E0E9157FE17600999EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6C76717157941E300784371 /* AppController.m */;
		name = "AppController.m: 10";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 918;
		vrLoc = 0;
	};
	E6C7E0EA157FE17600999EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6C76717157941E300784371 /* AppController.m */;
		name = "AppController.m: 10";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 1314;
		vrLoc = 486;
	};
	E6C7E0F0157FE26F00999EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* EasyEncAppDelegate.m */;
		name = "EasyEncAppDelegate.m: 18";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 1243;
		vrLoc = 2707;
	};
	E6C7E0F1157FE26F00999EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6CADFCA157EE0CE0003D837 /* Decrypt.m */;
		name = "Decrypt.m: 58";
		rLen = 0;
		rLoc = 1492;
		rType = 0;
		vrLen = 1102;
		vrLoc = 256;
	};
	E6C7E0F6157FE35B00999EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* EasyEncAppDelegate.m */;
		name = "EasyEncAppDelegate.m: 153";
		rLen = 0;
		rLoc = 6358;
		rType = 0;
		vrLen = 1103;
		vrLoc = 2848;
	};
	E6C7E0F7157FE35B00999EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6CADFC9157EE0CE0003D837 /* Decrypt.h */;
		name = "Decrypt.h: 14";
		rLen = 12;
		rLoc = 260;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	E6C7E0F8157FE35B00999EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6CADFCA157EE0CE0003D837 /* Decrypt.m */;
		name = "Decrypt.m: 35";
		rLen = 0;
		rLoc = 806;
		rType = 0;
		vrLen = 804;
		vrLoc = 0;
	};
	E6C7E0F9157FE35B00999EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6CADFCA157EE0CE0003D837 /* Decrypt.m */;
		name = "Decrypt.m: 55";
		rLen = 0;
		rLoc = 1367;
		rType = 0;
		vrLen = 1062;
		vrLoc = 306;
	};
	E6C7E0FD157FE37500999EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6CADFCA157EE0CE0003D837 /* Decrypt.m */;
		name = "Decrypt.m: 55";
		rLen = 0;
		rLoc = 1367;
		rType = 0;
		vrLen = 1062;
		vrLoc = 306;
	};
	E6C7E0FE157FE37500999EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* EasyEncAppDelegate.h */;
		name = "EasyEncAppDelegate.h: 9";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	E6C7E0FF157FE37500999EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* EasyEncAppDelegate.m */;
		name = "EasyEncAppDelegate.m: 51";
		rLen = 0;
		rLoc = 839;
		rType = 0;
		vrLen = 940;
		vrLoc = 275;
	};
	E6C7E105157FE3F900999EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* EasyEncAppDelegate.m */;
		name = "EasyEncAppDelegate.m: 84";
		rLen = 0;
		rLoc = 3675;
		rType = 0;
		vrLen = 1211;
		vrLoc = 1643;
	};
	E6C7E10B157FE4A800999EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* EasyEncAppDelegate.m */;
		name = "EasyEncAppDelegate.m: 121";
		rLen = 0;
		rLoc = 5287;
		rType = 0;
		vrLen = 1328;
		vrLoc = 2749;
	};
	E6C7E110157FE56A00999EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* EasyEncAppDelegate.m */;
		name = "EasyEncAppDelegate.m: 71";
		rLen = 0;
		rLoc = 3233;
		rType = 0;
		vrLen = 1372;
		vrLoc = 1138;
	};
	E6C7E119157FE5B100999EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* EasyEncAppDelegate.m */;
		name = "EasyEncAppDelegate.m: 66";
		rLen = 0;
		rLoc = 2912;
		rType = 0;
		vrLen = 1377;
		vrLoc = 1138;
	};
	E6C7E11C157FE5BD00999EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* EasyEncAppDelegate.m */;
		name = "EasyEncAppDelegate.m: 66";
		rLen = 0;
		rLoc = 2912;
		rType = 0;
		vrLen = 1448;
		vrLoc = 1138;
	};
	E6C7E123157FE6F500999EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* EasyEncAppDelegate.m */;
		name = "EasyEncAppDelegate.m: 87";
		rLen = 0;
		rLoc = 3692;
		rType = 0;
		vrLen = 1483;
		vrLoc = 1276;
	};
	E6C7E124157FE6F500999EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* EasyEncAppDelegate.m */;
		name = "EasyEncAppDelegate.m: 87";
		rLen = 0;
		rLoc = 3692;
		rType = 0;
		vrLen = 1449;
		vrLoc = 1276;
	};
	E6C7E12B157FE7A500999EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* EasyEncAppDelegate.m */;
		name = "EasyEncAppDelegate.m: 70";
		rLen = 0;
		rLoc = 3233;
		rType = 0;
		vrLen = 1496;
		vrLoc = 1116;
	};
	E6C7E12C157FE7A500999EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* EasyEncAppDelegate.m */;
		name = "EasyEncAppDelegate.m: 70";
		rLen = 0;
		rLoc = 3233;
		rType = 0;
		vrLen = 1425;
		vrLoc = 1116;
	};
	E6C7E133157FE7F000999EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* EasyEncAppDelegate.m */;
		name = "EasyEncAppDelegate.m: 70";
		rLen = 0;
		rLoc = 3233;
		rType = 0;
		vrLen = 1504;
		vrLoc = 1157;
	};
	E6C7E134157FE7F000999EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* EasyEncAppDelegate.m */;
		name = "EasyEncAppDelegate.m: 70";
		rLen = 0;
		rLoc = 3233;
		rType = 0;
		vrLen = 1483;
		vrLoc = 1157;
	};
	E6C7E13F157FEADD00999EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* EasyEncAppDelegate.m */;
		name = "EasyEncAppDelegate.m: 68";
		rLen = 0;
		rLoc = 3233;
		rType = 0;
		vrLen = 1427;
		vrLoc = 1140;
	};
	E6C7E144157FEB1A00999EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* EasyEncAppDelegate.m */;
		name = "EasyEncAppDelegate.m: 114";
		rLen = 0;
		rLoc = 5006;
		rType = 0;
		vrLen = 1325;
		vrLoc = 2337;
	};
	E6C7E148157FEB2800999EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* EasyEncAppDelegate.m */;
		name = "EasyEncAppDelegate.m: 146";
		rLen = 0;
		rLoc = 6135;
		rType = 0;
		vrLen = 1397;
		vrLoc = 2585;
	};
	E6C7E14D157FEBBE00999EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* EasyEncAppDelegate.m */;
		name = "EasyEncAppDelegate.m: 74";
		rLen = 0;
		rLoc = 3293;
		rType = 0;
		vrLen = 1446;
		vrLoc = 1215;
	};
	E6C7E150157FEBF400999EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6CADFCA157EE0CE0003D837 /* Decrypt.m */;
		name = "Decrypt.m: 55";
		rLen = 0;
		rLoc = 1326;
		rType = 0;
		vrLen = 446;
		vrLoc = 917;
	};
	E6C7E151157FEBF400999EDE /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Format not a string literal and no format arguments";
		fRef = 256AC3D90F4B6AC300CF3369 /* EasyEncAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 131;
		rType = 1;
	};
	E6C7E152157FEBF400999EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* EasyEncAppDelegate.m */;
		name = "EasyEncAppDelegate.m: 71";
		rLen = 0;
		rLoc = 3233;
		rType = 0;
		vrLen = 727;
		vrLoc = 1276;
	};
	E6C7E153157FEBF400999EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* EasyEncAppDelegate.h */;
		name = "EasyEncAppDelegate.h: 14";
		rLen = 6;
		rLoc = 310;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	E6C7E156157FEC9800999EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* EasyEncAppDelegate.m */;
		name = "EasyEncAppDelegate.m: 65";
		rLen = 0;
		rLoc = 2907;
		rType = 0;
		vrLen = 1352;
		vrLoc = 2630;
	};
	E6C7E15D157FECF500999EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* EasyEncAppDelegate.m */;
		name = "EasyEncAppDelegate.m: 123";
		rLen = 0;
		rLoc = 5497;
		rType = 0;
		vrLen = 1319;
		vrLoc = 2607;
	};
	E6C7E15E157FECF500999EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* EasyEncAppDelegate.m */;
		name = "EasyEncAppDelegate.m: 123";
		rLen = 0;
		rLoc = 5497;
		rType = 0;
		vrLen = 1315;
		vrLoc = 2607;
	};
	E6C7E166157FED6A00999EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* EasyEncAppDelegate.m */;
		name = "EasyEncAppDelegate.m: 119";
		rLen = 0;
		rLoc = 5248;
		rType = 0;
		vrLen = 1345;
		vrLoc = 2142;
	};
	E6C7E167157FED6A00999EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* EasyEncAppDelegate.m */;
		name = "EasyEncAppDelegate.m: 119";
		rLen = 0;
		rLoc = 5248;
		rType = 0;
		vrLen = 1283;
		vrLoc = 2142;
	};
	E6C7E171157FEE0D00999EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* EasyEncAppDelegate.m */;
		name = "EasyEncAppDelegate.m: 108";
		rLen = 0;
		rLoc = 5284;
		rType = 0;
		vrLen = 1350;
		vrLoc = 2416;
	};
	E6C7E172157FEE0D00999EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* EasyEncAppDelegate.m */;
		name = "EasyEncAppDelegate.m: 108";
		rLen = 0;
		rLoc = 5284;
		rType = 0;
		vrLen = 1325;
		vrLoc = 2416;
	};
	E6C7E177157FEE2600999EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* EasyEncAppDelegate.m */;
		name = "EasyEncAppDelegate.m: 107";
		rLen = 0;
		rLoc = 5244;
		rType = 0;
		vrLen = 1243;
		vrLoc = 1739;
	};
	E6C7E17B157FEE3100999EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* EasyEncAppDelegate.m */;
		name = "EasyEncAppDelegate.m: 107";
		rLen = 0;
		rLoc = 5244;
		rType = 0;
		vrLen = 1243;
		vrLoc = 1739;
	};
	E6C7E182157FEE6600999EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* EasyEncAppDelegate.m */;
		name = "EasyEncAppDelegate.m: 109";
		rLen = 0;
		rLoc = 5285;
		rType = 0;
		vrLen = 1348;
		vrLoc = 2396;
	};
	E6C7E183157FEE6600999EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* EasyEncAppDelegate.m */;
		name = "EasyEncAppDelegate.m: 109";
		rLen = 0;
		rLoc = 5285;
		rType = 0;
		vrLen = 1312;
		vrLoc = 2396;
	};
	E6C7E18B157FEEFB00999EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* EasyEncAppDelegate.m */;
		name = "EasyEncAppDelegate.m: 54";
		rLen = 0;
		rLoc = 2966;
		rType = 0;
		vrLen = 1242;
		vrLoc = 1760;
	};
	E6C7E18D157FEF1900999EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* EasyEncAppDelegate.m */;
		name = "EasyEncAppDelegate.m: 99";
		rLen = 0;
		rLoc = 4996;
		rType = 0;
		vrLen = 1289;
		vrLoc = 1760;
	};
	E6C7E195157FF09B00999EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6CADFC9157EE0CE0003D837 /* Decrypt.h */;
		name = "Decrypt.h: 18";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	E6C7E196157FF09B00999EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* EasyEncAppDelegate.m */;
		name = "EasyEncAppDelegate.m: 99";
		rLen = 0;
		rLoc = 4996;
		rType = 0;
		vrLen = 1298;
		vrLoc = 2076;
	};
	E6C7E197157FF09B00999EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6CADFCA157EE0CE0003D837 /* Decrypt.m */;
		name = "Decrypt.m: 55";
		rLen = 0;
		rLoc = 1367;
		rType = 0;
		vrLen = 1080;
		vrLoc = 288;
	};
	E6C7E198157FF09B00999EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6CADFCA157EE0CE0003D837 /* Decrypt.m */;
		name = "Decrypt.m: 20";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 964;
		vrLoc = 142;
	};
	E6C7E19B157FF26900999EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* EasyEncAppDelegate.m */;
		name = "EasyEncAppDelegate.m: 25";
		rLen = 394;
		rLoc = 444;
		rType = 0;
		vrLen = 888;
		vrLoc = 30;
	};
	E6C7E19C157FF26900999EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6CADFC9157EE0CE0003D837 /* Decrypt.h */;
		name = "Decrypt.h: 18";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	E6C7E19D157FF26900999EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6CADFCA157EE0CE0003D837 /* Decrypt.m */;
		name = "Decrypt.m: 57";
		rLen = 0;
		rLoc = 1495;
		rType = 0;
		vrLen = 852;
		vrLoc = 0;
	};
	E6C7E19E157FF26900999EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6CADFCA157EE0CE0003D837 /* Decrypt.m */;
		name = "Decrypt.m: 54";
		rLen = 0;
		rLoc = 1397;
		rType = 0;
		vrLen = 1083;
		vrLoc = 288;
	};
	E6C7E1A1157FFBB600999EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6CADFCA157EE0CE0003D837 /* Decrypt.m */;
		name = "Decrypt.m: 54";
		rLen = 0;
		rLoc = 1397;
		rType = 0;
		vrLen = 852;
		vrLoc = 0;
	};
	E6C7E1A2157FFBB600999EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* EasyEncAppDelegate.h */;
		name = "EasyEncAppDelegate.h: 9";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	E6C7E1A3157FFBB600999EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* EasyEncAppDelegate.m */;
		name = "EasyEncAppDelegate.m: 70";
		rLen = 0;
		rLoc = 3563;
		rType = 0;
		vrLen = 1374;
		vrLoc = 258;
	};
	E6C7E1A4157FFBB600999EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* EasyEncAppDelegate.m */;
		name = "EasyEncAppDelegate.m: 111";
		rLen = 0;
		rLoc = 5397;
		rType = 0;
		vrLen = 1119;
		vrLoc = 2774;
	};
	E6C7E1A7157FFC4B00999EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* EasyEncAppDelegate.m */;
		name = "EasyEncAppDelegate.m: 112";
		rLen = 0;
		rLoc = 5452;
		rType = 0;
		vrLen = 1237;
		vrLoc = 2661;
	};
	E6C7E1B1157FFC8A00999EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* EasyEncAppDelegate.m */;
		name = "EasyEncAppDelegate.m: 115";
		rLen = 0;
		rLoc = 5562;
		rType = 0;
		vrLen = 1237;
		vrLoc = 2661;
	};
	E6C7E1B2157FFC8A00999EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* EasyEncAppDelegate.m */;
		name = "EasyEncAppDelegate.m: 115";
		rLen = 0;
		rLoc = 5562;
		rType = 0;
		vrLen = 1237;
		vrLoc = 2661;
	};
	E6C7E1B5157FFCA700999EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* EasyEncAppDelegate.m */;
		name = "EasyEncAppDelegate.m: 115";
		rLen = 0;
		rLoc = 5562;
		rType = 0;
		vrLen = 1235;
		vrLoc = 2661;
	};
	E6C7E1B9157FFCC300999EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* EasyEncAppDelegate.m */;
		name = "EasyEncAppDelegate.m: 112";
		rLen = 0;
		rLoc = 5460;
		rType = 0;
		vrLen = 1237;
		vrLoc = 2661;
	};
	E6C7E1BE157FFD1000999EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* EasyEncAppDelegate.m */;
		name = "EasyEncAppDelegate.m: 56";
		rLen = 0;
		rLoc = 3181;
		rType = 0;
		vrLen = 1317;
		vrLoc = 2289;
	};
	E6C7E1C2157FFD5600999EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* EasyEncAppDelegate.m */;
		name = "EasyEncAppDelegate.m: 114";
		rLen = 0;
		rLoc = 5534;
		rType = 0;
		vrLen = 1291;
		vrLoc = 2563;
	};
	E6C7E1C8157FFE5B00999EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* EasyEncAppDelegate.m */;
		name = "EasyEncAppDelegate.m: 56";
		rLen = 0;
		rLoc = 3181;
		rType = 0;
		vrLen = 1352;
		vrLoc = 763;
	};
	E6C7E1C9157FFEBD00999EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* EasyEncAppDelegate.m */;
		name = "EasyEncAppDelegate.m: 113";
		rLen = 0;
		rLoc = 5497;
		rType = 0;
		vrLen = 1081;
		vrLoc = 2813;
	};
	E6C7E1CE15800CF200999EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* EasyEncAppDelegate.m */;
		name = "EasyEncAppDelegate.m: 51";
		rLen = 0;
		rLoc = 2628;
		rType = 0;
		vrLen = 1489;
		vrLoc = 300;
	};
	E6C7E1CF15800CF200999EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* EasyEncAppDelegate.m */;
		name = "EasyEncAppDelegate.m: 50";
		rLen = 0;
		rLoc = 2667;
		rType = 0;
		vrLen = 1541;
		vrLoc = 317;
	};
	E6C7E1D615800ECA00999EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* EasyEncAppDelegate.h */;
		name = "EasyEncAppDelegate.h: 9";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	E6C7E1D715800ECA00999EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* EasyEncAppDelegate.m */;
		name = "EasyEncAppDelegate.m: 44";
		rLen = 1233;
		rLoc = 1396;
		rType = 0;
		vrLen = 1534;
		vrLoc = 574;
	};
	E6C7E1D815800ECA00999EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6CADFC9157EE0CE0003D837 /* Decrypt.h */;
		name = "Decrypt.h: 18";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	E6C7E1D915800ECA00999EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6CADFCA157EE0CE0003D837 /* Decrypt.m */;
		name = "Decrypt.m: 54";
		rLen = 0;
		rLoc = 1397;
		rType = 0;
		vrLen = 1073;
		vrLoc = 142;
	};
	E6C7E1DA15800ECA00999EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6CADFCA157EE0CE0003D837 /* Decrypt.m */;
		name = "Decrypt.m: 33";
		rLen = 0;
		rLoc = 584;
		rType = 0;
		vrLen = 870;
		vrLoc = 0;
	};
	E6C7E1DF158019FB00999EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6CADFCA157EE0CE0003D837 /* Decrypt.m */;
		name = "Decrypt.m: 30";
		rLen = 0;
		rLoc = 540;
		rType = 0;
		vrLen = 870;
		vrLoc = 0;
	};
	E6C7E1E0158019FB00999EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* EasyEncAppDelegate.h */;
		name = "EasyEncAppDelegate.h: 5";
		rLen = 22;
		rLoc = 95;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	E6C7E1E1158019FB00999EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* EasyEncAppDelegate.m */;
		name = "EasyEncAppDelegate.m: 44";
		rLen = 1233;
		rLoc = 1396;
		rType = 0;
		vrLen = 1517;
		vrLoc = 574;
	};
	E6C7E1E2158019FB00999EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* EasyEncAppDelegate.m */;
		name = "EasyEncAppDelegate.m: 86";
		rLen = 0;
		rLoc = 1933;
		rType = 0;
		vrLen = 1300;
		vrLoc = 1083;
	};
	E6C7E1E715801A9A00999EDE /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Nested functions are disabled, use -fnested-functions to re-enable";
		fRef = 256AC3D90F4B6AC300CF3369 /* EasyEncAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 77;
		rType = 1;
	};
	E6C7E1E815801A9A00999EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* EasyEncAppDelegate.m */;
		name = "EasyEncAppDelegate.m: 53";
		rLen = 0;
		rLoc = 1610;
		rType = 0;
		vrLen = 328;
		vrLoc = 840;
	};
	E6C7E1E915801A9A00999EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* EasyEncAppDelegate.h */;
		name = "EasyEncAppDelegate.h: 14";
		rLen = 6;
		rLoc = 310;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	E6C7E1EE15801AB600999EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* EasyEncAppDelegate.m */;
		name = "EasyEncAppDelegate.m: 86";
		rLen = 0;
		rLoc = 1929;
		rType = 0;
		vrLen = 1456;
		vrLoc = 1576;
	};
	E6C7E1EF15801AB600999EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* EasyEncAppDelegate.m */;
		name = "EasyEncAppDelegate.m: 58";
		rLen = 0;
		rLoc = 1219;
		rType = 0;
		vrLen = 869;
		vrLoc = 1017;
	};
	E6C7E1F115801ACF00999EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* EasyEncAppDelegate.m */;
		name = "EasyEncAppDelegate.m: 58";
		rLen = 0;
		rLoc = 1219;
		rType = 0;
		vrLen = 940;
		vrLoc = 1017;
	};
	E6C7E1F215801C3B00999EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* EasyEncAppDelegate.m */;
		name = "EasyEncAppDelegate.m: 102";
		rLen = 0;
		rLoc = 2378;
		rType = 0;
		vrLen = 1144;
		vrLoc = 1343;
	};
	E6C7E1F315801C9D00999EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* EasyEncAppDelegate.m */;
		name = "EasyEncAppDelegate.m: 110";
		rLen = 0;
		rLoc = 2667;
		rType = 0;
		vrLen = 1451;
		vrLoc = 1604;
	};
	E6C7E1F615801DF300999EDE /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ';' before 'systemCall'";
		fRef = 256AC3D90F4B6AC300CF3369 /* EasyEncAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 185;
		rType = 1;
	};
	E6C7E1F715801DF300999EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* EasyEncAppDelegate.m */;
		name = "EasyEncAppDelegate.m: 179";
		rLen = 0;
		rLoc = 4525;
		rType = 0;
		vrLen = 407;
		vrLoc = 4213;
	};
	E6C7E1F815801DF300999EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* EasyEncAppDelegate.h */;
		name = "EasyEncAppDelegate.h: 14";
		rLen = 6;
		rLoc = 310;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	E6C7E1FB15801E1500999EDE /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ';' before 'systemCall'";
		fRef = 256AC3D90F4B6AC300CF3369 /* EasyEncAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 185;
		rType = 1;
	};
	E6C7E1FC15801E1500999EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* EasyEncAppDelegate.m */;
		name = "EasyEncAppDelegate.m: 203";
		rLen = 0;
		rLoc = 5173;
		rType = 0;
		vrLen = 1061;
		vrLoc = 300;
	};
	E6C7E1FF15801F6B00999EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* EasyEncAppDelegate.m */;
		name = "EasyEncAppDelegate.m: 62";
		rLen = 0;
		rLoc = 1314;
		rType = 0;
		vrLen = 920;
		vrLoc = 0;
	};
	E6C7E2021580243900999EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* EasyEncAppDelegate.m */;
		name = "EasyEncAppDelegate.m: 67";
		rLen = 0;
		rLoc = 1392;
		rType = 0;
		vrLen = 1016;
		vrLoc = 444;
	};
	E6C7E2031580251000999EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* EasyEncAppDelegate.m */;
		name = "EasyEncAppDelegate.m: 94";
		rLen = 0;
		rLoc = 1929;
		rType = 0;
		vrLen = 1090;
		vrLoc = 1460;
	};
	E6C7E2061580263A00999EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* EasyEncAppDelegate.m */;
		name = "EasyEncAppDelegate.m: 11";
		rLen = 15;
		rLoc = 189;
		rType = 0;
		vrLen = 982;
		vrLoc = 0;
	};
	E6C7E2071580263A00999EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* EasyEncAppDelegate.h */;
		name = "EasyEncAppDelegate.h: 4";
		rLen = 20;
		rLoc = 37;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	E6C7E2081580263A00999EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* EasyEncAppDelegate.h */;
		name = "EasyEncAppDelegate.h: 11";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	E6CADFAB157EDE860003D837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* EasyEncAppDelegate.h */;
		name = "SpeakLineAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	E6CADFC9157EE0CE0003D837 /* Decrypt.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 582}}";
			sepNavSelRange = "{295, 0}";
			sepNavVisRange = "{0, 316}";
		};
	};
	E6CADFCA157EE0CE0003D837 /* Decrypt.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 962}}";
			sepNavSelRange = "{540, 0}";
			sepNavVisRange = "{0, 870}";
		};
	};
	E6CADFE7157EE4730003D837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6CADFC9157EE0CE0003D837 /* Decrypt.h */;
		name = "Decrypt.h: 17";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	E6CADFE8157EE4730003D837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6CADFCA157EE0CE0003D837 /* Decrypt.m */;
		name = "Decrypt.m: 24";
		rLen = 0;
		rLoc = 1546;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	E6CADFE9157EE4730003D837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* EasyEncAppDelegate.m */;
		name = "SpeakLineAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	E6CADFEA157EE4730003D837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* EasyEnc_Prefix.pch */;
		name = "EasyEnc_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	E6CADFEB157EE4730003D837 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* EasyEnc-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/avr/Documents/SpeakLine/EasyEnc-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	E6CADFEC157EE4730003D837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	E6CADFED157EE4730003D837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 12";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	E6CADFEE157EE4730003D837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6C76716157941E300784371 /* AppController.h */;
		name = "AppController.h: 17";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	E6CADFEF157EE4730003D837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6C76717157941E300784371 /* AppController.m */;
		name = "AppController.m: 26";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 840;
		vrLoc = 196;
	};
	E6CADFF3157EE7390003D837 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6C76717157941E300784371 /* AppController.m */;
		name = "AppController.m: 42";
		rLen = 0;
		rLoc = 821;
		rType = 0;
		vrLen = 1145;
		vrLoc = 286;
	};
}
