<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11E53</string>
		<string key="IBDocument.InterfaceBuilderVersion">2549</string>
		<string key="IBDocument.AppKitVersion">1138.47</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2549</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBNSLayoutConstraint</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSImageCell</string>
			<string>NSImageView</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSPopover</string>
			<string>NSProgressIndicator</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSTableColumn</string>
			<string>NSTableView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSViewController</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">ListDirectoriesWindow</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">271</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{428, 290}, {566, 348}}</string>
				<int key="NSWTFlags">544735232</int>
				<string key="NSWindowTitle">Folders encrypted with YouCrypt</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{578, 348}</string>
				<object class="NSView" key="NSWindowView" id="1006">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSTextField" id="741920390">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{-3, 5}, {572, 17}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSNextKeyView" ref="854108534"/>
							<string key="NSReuseIdentifierKey">_NS:1505</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="968524143">
								<int key="NSCellFlags">70385217</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents"/>
								<object class="NSFont" key="NSSupport" id="874784264">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<string key="NSCellIdentifier">_NS:1505</string>
								<reference key="NSControlView" ref="741920390"/>
								<object class="NSColor" key="NSBackgroundColor" id="655328116">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor" id="420213323">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="673174942">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor" id="39393087">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSImageView" id="936961964">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<set class="NSMutableSet" key="NSDragTypes">
								<string>Apple PDF pasteboard type</string>
								<string>Apple PICT pasteboard type</string>
								<string>Apple PNG pasteboard type</string>
								<string>NSFilenamesPboardType</string>
								<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
								<string>NeXT TIFF v4.0 pasteboard type</string>
							</set>
							<string key="NSFrame">{{185, 20}, {197, 182}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSNextKeyView" ref="1000576557"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSImageCell" key="NSCell" id="901492949">
								<int key="NSCellFlags">134348288</int>
								<int key="NSCellFlags2">33554432</int>
								<object class="NSCustomResource" key="NSContents">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Grey_Add_Folder</string>
								</object>
								<string key="NSCellIdentifier">_NS:9</string>
								<int key="NSAlign">0</int>
								<int key="NSScale">3</int>
								<int key="NSStyle">0</int>
								<bool key="NSAnimates">YES</bool>
							</object>
							<bool key="NSEditable">YES</bool>
						</object>
						<object class="NSScrollView" id="854108534">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSClipView" id="170027385">
									<reference key="NSNextResponder" ref="854108534"/>
									<int key="NSvFlags">2304</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTableView" id="835527558">
											<reference key="NSNextResponder" ref="170027385"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{567, 324}</string>
											<reference key="NSSuperview" ref="170027385"/>
											<reference key="NSNextKeyView" ref="640354040"/>
											<string key="NSReuseIdentifierKey">_NS:13</string>
											<bool key="NSEnabled">YES</bool>
											<object class="_NSCornerView" key="NSCornerView">
												<nil key="NSNextResponder"/>
												<int key="NSvFlags">-2147483392</int>
												<string key="NSFrame">{{224, 0}, {16, 17}}</string>
												<string key="NSReuseIdentifierKey">_NS:19</string>
											</object>
											<array class="NSMutableArray" key="NSTableColumns">
												<object class="NSTableColumn" id="401539523">
													<string key="NSIdentifier">status</string>
													<double key="NSWidth">41</double>
													<double key="NSMinWidth">10</double>
													<double key="NSMaxWidth">3.4028234663852886e+38</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Status</string>
														<object class="NSFont" key="NSSupport">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">11</double>
															<int key="NSfFlags">3100</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerColor</string>
															<object class="NSColor" key="NSColor" id="659275205">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MQA</bytes>
															</object>
														</object>
														<object class="NSColor" key="NSTextColor" id="902399286">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerTextColor</string>
															<reference key="NSColor" ref="39393087"/>
														</object>
													</object>
													<object class="NSButtonCell" key="NSDataCell" id="491299783">
														<int key="NSCellFlags">67239424</int>
														<int key="NSCellFlags2">134217728</int>
														<string key="NSContents"/>
														<reference key="NSSupport" ref="874784264"/>
														<string key="NSCellIdentifier">_NS:9</string>
														<reference key="NSControlView" ref="835527558"/>
														<int key="NSButtonFlags">-2038677249</int>
														<int key="NSButtonFlags2">7</int>
														<object class="NSCustomResource" key="NSNormalImage">
															<string key="NSClassName">NSImage</string>
															<string key="NSResourceName">processing-22x22</string>
														</object>
														<string key="NSAlternateContents"/>
														<string key="NSKeyEquivalent"/>
														<int key="NSPeriodicDelay">200</int>
														<int key="NSPeriodicInterval">25</int>
													</object>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="835527558"/>
												</object>
												<object class="NSTableColumn" id="916257174">
													<string key="NSIdentifier">alias</string>
													<double key="NSWidth">512</double>
													<double key="NSMinWidth">40</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Folder Name</string>
														<object class="NSFont" key="NSSupport" id="446689792">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">11</double>
															<int key="NSfFlags">16</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
														</object>
														<reference key="NSTextColor" ref="902399286"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="180717550">
														<int key="NSCellFlags">69336641</int>
														<int key="NSCellFlags2">1073743872</int>
														<string key="NSContents">Text Cell</string>
														<object class="NSFont" key="NSSupport">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">13</double>
															<int key="NSfFlags">16</int>
														</object>
														<reference key="NSControlView" ref="835527558"/>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlBackgroundColor</string>
															<reference key="NSColor" ref="420213323"/>
														</object>
														<reference key="NSTextColor" ref="673174942"/>
													</object>
													<int key="NSResizingMask">1</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="835527558"/>
												</object>
											</array>
											<double key="NSIntercellSpacingWidth">7</double>
											<double key="NSIntercellSpacingHeight">10</double>
											<reference key="NSBackgroundColor" ref="659275205"/>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">24</double>
											<int key="NSTvFlags">-1228931072</int>
											<reference key="NSDelegate"/>
											<reference key="NSDataSource"/>
											<int key="NSGridStyleMask">8</int>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
											<int key="NSTableViewSelectionHighlightStyle">1</int>
											<int key="NSTableViewDraggingDestinationStyle">1</int>
											<int key="NSTableViewGroupRowStyle">1</int>
										</object>
									</array>
									<string key="NSFrameSize">{567, 324}</string>
									<reference key="NSSuperview" ref="854108534"/>
									<reference key="NSNextKeyView" ref="835527558"/>
									<string key="NSReuseIdentifierKey">_NS:11</string>
									<reference key="NSDocView" ref="835527558"/>
									<object class="NSColor" key="NSBGColor">
										<int key="NSColorSpace">1</int>
										<bytes key="NSRGB">MC42MzczMzI5MTAzIDEgMC40MDUxNzAzNDg3AA</bytes>
									</object>
									<int key="NScvFlags">2</int>
								</object>
								<object class="NSScroller" id="640354040">
									<reference key="NSNextResponder" ref="854108534"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{224, 17}, {15, 102}}</string>
									<reference key="NSSuperview" ref="854108534"/>
									<reference key="NSNextKeyView" ref="888480226"/>
									<string key="NSReuseIdentifierKey">_NS:58</string>
									<reference key="NSTarget" ref="854108534"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.95370370370370372</double>
								</object>
								<object class="NSScroller" id="888480226">
									<reference key="NSNextResponder" ref="854108534"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{0, 309}, {579, 15}}</string>
									<reference key="NSSuperview" ref="854108534"/>
									<reference key="NSNextKeyView" ref="936961964"/>
									<string key="NSReuseIdentifierKey">_NS:60</string>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="854108534"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.99827586206896557</double>
								</object>
							</array>
							<string key="NSFrame">{{0, 20}, {567, 324}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSNextKeyView" ref="170027385"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<int key="NSsFlags">133680</int>
							<reference key="NSVScroller" ref="640354040"/>
							<reference key="NSHScroller" ref="888480226"/>
							<reference key="NSContentView" ref="170027385"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABCCAAAQggAAA</bytes>
						</object>
						<object class="NSProgressIndicator" id="1000576557">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{461, 1}, {16, 16}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSNextKeyView" ref="653294889"/>
							<string key="NSReuseIdentifierKey">_NS:945</string>
							<int key="NSpiFlags">20746</int>
							<double key="NSMaxValue">100</double>
						</object>
						<object class="NSImageView" id="249124253">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<set class="NSMutableSet" key="NSDragTypes">
								<string>Apple PDF pasteboard type</string>
								<string>Apple PICT pasteboard type</string>
								<string>Apple PNG pasteboard type</string>
								<string>NSFilenamesPboardType</string>
								<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
								<string>NeXT TIFF v4.0 pasteboard type</string>
							</set>
							<string key="NSFrame">{{539, 2}, {22, 16}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSImageCell" key="NSCell" id="139831049">
								<int key="NSCellFlags">134348288</int>
								<int key="NSCellFlags2">33554432</int>
								<object class="NSCustomResource" key="NSContents">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">logo-grayscale-alpha</string>
								</object>
								<string key="NSCellIdentifier">_NS:9</string>
								<int key="NSAlign">7</int>
								<int key="NSScale">1</int>
								<int key="NSStyle">0</int>
								<bool key="NSAnimates">NO</bool>
							</object>
							<bool key="NSEditable">YES</bool>
						</object>
						<object class="NSTextField" id="653294889">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{479, -1}, {6, 17}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSNextKeyView" ref="249124253"/>
							<string key="NSReuseIdentifierKey">_NS:1535</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="770118580">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents"/>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">10</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSCellIdentifier">_NS:1535</string>
								<reference key="NSControlView" ref="653294889"/>
								<reference key="NSBackgroundColor" ref="655328116"/>
								<reference key="NSTextColor" ref="673174942"/>
							</object>
						</object>
					</array>
					<string key="NSFrameSize">{566, 348}</string>
					<reference key="NSSuperview"/>
					<reference key="NSNextKeyView" ref="741920390"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1058}}</string>
				<string key="NSMinSize">{578, 370}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSMenuItem" id="639978125">
				<string key="NSTitle">Item</string>
				<string key="NSKeyEquiv"/>
				<int key="NSMnemonicLoc">2147483647</int>
				<object class="NSCustomResource" key="NSOnImage" id="5218900">
					<string key="NSClassName">NSImage</string>
					<string key="NSResourceName">NSMenuCheckmark</string>
				</object>
				<object class="NSCustomResource" key="NSMixedImage" id="233378592">
					<string key="NSClassName">NSImage</string>
					<string key="NSResourceName">NSMenuMixedState</string>
				</object>
			</object>
			<object class="NSMenu" id="427692595">
				<string key="NSTitle"/>
				<array class="NSMutableArray" key="NSMenuItems">
					<object class="NSMenuItem" id="29827946">
						<reference key="NSMenu" ref="427692595"/>
						<string key="NSTitle">Get Info</string>
						<string key="NSKeyEquiv">i</string>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="5218900"/>
						<reference key="NSMixedImage" ref="233378592"/>
					</object>
					<object class="NSMenuItem" id="192319505">
						<reference key="NSMenu" ref="427692595"/>
						<string key="NSTitle">Share</string>
						<string key="NSKeyEquiv">s</string>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="5218900"/>
						<reference key="NSMixedImage" ref="233378592"/>
					</object>
				</array>
			</object>
			<object class="NSViewController" id="789060283"/>
			<object class="NSPopover" id="573279383">
				<nil key="NSNextResponder"/>
				<int key="NSAppearance">0</int>
				<int key="NSBehavior">0</int>
				<double key="NSContentWidth">0.0</double>
				<double key="NSContentHeight">0.0</double>
				<bool key="NSAnimates">YES</bool>
			</object>
			<object class="NSCustomView" id="289132597">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSTextField" id="426396332">
						<reference key="NSNextResponder" ref="289132597"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 20}, {311, 34}}</string>
						<reference key="NSSuperview" ref="289132597"/>
						<reference key="NSNextKeyView" ref="245959316"/>
						<string key="NSReuseIdentifierKey">_NS:1535</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="552311911">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="446689792"/>
							<string key="NSCellIdentifier">_NS:1535</string>
							<reference key="NSControlView" ref="426396332"/>
							<reference key="NSBackgroundColor" ref="655328116"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MSAwIDAAA</bytes>
							</object>
						</object>
					</object>
					<object class="NSButton" id="245959316">
						<reference key="NSNextResponder" ref="289132597"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{330, 12}, {79, 32}}</string>
						<reference key="NSSuperview" ref="289132597"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="192396218">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Share!</string>
							<reference key="NSSupport" ref="874784264"/>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="245959316"/>
							<int key="NSButtonFlags">-2038284288</int>
							<int key="NSButtonFlags2">129</int>
							<string key="NSAlternateContents"/>
							<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSTextField" id="960526261">
						<reference key="NSNextResponder" ref="289132597"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{20, 170}, {383, 29}}</string>
						<reference key="NSSuperview" ref="289132597"/>
						<reference key="NSNextKeyView" ref="552582429"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="49774044">
							<int key="NSCellFlags">-1804599231</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="874784264"/>
							<string key="NSPlaceholderString">Friend's email</string>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="960526261"/>
							<bool key="NSDrawsBackground">YES</bool>
							<object class="NSColor" key="NSBackgroundColor" id="894699338">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<reference key="NSColor" ref="659275205"/>
							</object>
							<object class="NSColor" key="NSTextColor" id="511614269">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textColor</string>
								<reference key="NSColor" ref="39393087"/>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="552582429">
						<reference key="NSNextResponder" ref="289132597"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{20, 66}, {383, 80}}</string>
						<reference key="NSSuperview" ref="289132597"/>
						<reference key="NSNextKeyView" ref="426396332"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="470536100">
							<int key="NSCellFlags">-1804599231</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="874784264"/>
							<string key="NSPlaceholderString">Message (optional)</string>
							<string key="NSCellIdentifier">_NS:9</string>
							<reference key="NSControlView" ref="552582429"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="894699338"/>
							<reference key="NSTextColor" ref="511614269"/>
						</object>
					</object>
				</array>
				<string key="NSFrameSize">{423, 213}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="960526261"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<string key="NSClassName">SharingGetEmailsView</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dirName</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="741920390"/>
					</object>
					<int key="connectionID">515</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectRow:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="835527558"/>
					</object>
					<int key="connectionID">543</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">table</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="835527558"/>
					</object>
					<int key="connectionID">78</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">backgroundImageView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="936961964"/>
					</object>
					<int key="connectionID">1542</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">doProps:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="29827946"/>
					</object>
					<int key="connectionID">2427</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">shareFolder:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="192319505"/>
					</object>
					<int key="connectionID">2428</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">progressIndicator</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1000576557"/>
					</object>
					<int key="connectionID">2445</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">statusLabel</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="653294889"/>
					</object>
					<int key="connectionID">2578</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">popover</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="573279383"/>
					</object>
					<int key="connectionID">2675</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">sharingPopover</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="573279383"/>
					</object>
					<int key="connectionID">2681</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">sharingGetEmailsView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="289132597"/>
					</object>
					<int key="connectionID">2682</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">4</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">menu</string>
						<reference key="source" ref="854108534"/>
						<reference key="destination" ref="427692595"/>
					</object>
					<int key="connectionID">2429</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="789060283"/>
						<reference key="destination" ref="289132597"/>
					</object>
					<int key="connectionID">2674</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">contentViewController</string>
						<reference key="source" ref="573279383"/>
						<reference key="destination" ref="789060283"/>
					</object>
					<int key="connectionID">2581</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">shareButtonClicked:</string>
						<reference key="source" ref="289132597"/>
						<reference key="destination" ref="245959316"/>
					</object>
					<int key="connectionID">2676</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">emailField</string>
						<reference key="source" ref="289132597"/>
						<reference key="destination" ref="960526261"/>
					</object>
					<int key="connectionID">2677</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">emailMessageField</string>
						<reference key="source" ref="289132597"/>
						<reference key="destination" ref="552582429"/>
					</object>
					<int key="connectionID">2678</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">errmsg</string>
						<reference key="source" ref="289132597"/>
						<reference key="destination" ref="426396332"/>
					</object>
					<int key="connectionID">2679</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">shareButton</string>
						<reference key="source" ref="289132597"/>
						<reference key="destination" ref="245959316"/>
					</object>
					<int key="connectionID">2680</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1006"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<array class="NSMutableArray" key="children">
							<reference ref="741920390"/>
							<reference ref="936961964"/>
							<reference ref="854108534"/>
							<reference ref="249124253"/>
							<reference ref="1000576557"/>
							<reference ref="653294889"/>
							<object class="IBNSLayoutConstraint" id="628402678">
								<reference key="firstItem" ref="1006"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="249124253"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">5</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1006"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="819935754">
								<reference key="firstItem" ref="1006"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="249124253"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">2</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1006"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="1068429708">
								<reference key="firstItem" ref="653294889"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1006"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">482</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1006"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="969060235">
								<reference key="firstItem" ref="653294889"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1006"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">332</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1006"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="88968249">
								<reference key="firstItem" ref="1006"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1000576557"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">1</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1006"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="251811918">
								<reference key="firstItem" ref="1006"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1000576557"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">89</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1006"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="742302313">
								<reference key="firstItem" ref="741920390"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1006"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1006"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="465419407">
								<reference key="firstItem" ref="741920390"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1006"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1006"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="512481042">
								<reference key="firstItem" ref="1006"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="741920390"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">5</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1006"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="1016255337">
								<reference key="firstItem" ref="936961964"/>
								<int key="firstAttribute">9</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="741920390"/>
								<int key="secondAttribute">9</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1006"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="533222263">
								<reference key="firstItem" ref="1006"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="936961964"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1006"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="712940303">
								<reference key="firstItem" ref="854108534"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1006"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1006"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="794893103">
								<reference key="firstItem" ref="1006"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="854108534"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1006"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="170281844">
								<reference key="firstItem" ref="854108534"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1006"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">4</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1006"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="898185068">
								<reference key="firstItem" ref="854108534"/>
								<int key="firstAttribute">9</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="936961964"/>
								<int key="secondAttribute">9</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1006"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">393</int>
						<reference key="object" ref="741920390"/>
						<array class="NSMutableArray" key="children">
							<reference ref="968524143"/>
						</array>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">394</int>
						<reference key="object" ref="968524143"/>
						<reference key="parent" ref="741920390"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="854108534"/>
						<array class="NSMutableArray" key="children">
							<reference ref="835527558"/>
							<reference ref="888480226"/>
							<reference ref="640354040"/>
						</array>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="835527558"/>
						<array class="NSMutableArray" key="children">
							<reference ref="916257174"/>
							<reference ref="401539523"/>
						</array>
						<reference key="parent" ref="854108534"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="888480226"/>
						<reference key="parent" ref="854108534"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="640354040"/>
						<reference key="parent" ref="854108534"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="916257174"/>
						<array class="NSMutableArray" key="children">
							<reference ref="180717550"/>
						</array>
						<reference key="parent" ref="835527558"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">230</int>
						<reference key="object" ref="401539523"/>
						<array class="NSMutableArray" key="children">
							<reference ref="491299783"/>
						</array>
						<reference key="parent" ref="835527558"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">232</int>
						<reference key="object" ref="491299783"/>
						<reference key="parent" ref="401539523"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="180717550"/>
						<reference key="parent" ref="916257174"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1167</int>
						<reference key="object" ref="936961964"/>
						<array class="NSMutableArray" key="children">
							<reference ref="901492949"/>
							<object class="IBNSLayoutConstraint" id="820327519">
								<reference key="firstItem" ref="936961964"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">182</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="936961964"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
							<object class="IBNSLayoutConstraint" id="85363025">
								<reference key="firstItem" ref="936961964"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">197</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="936961964"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1168</int>
						<reference key="object" ref="901492949"/>
						<reference key="parent" ref="936961964"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2421</int>
						<reference key="object" ref="427692595"/>
						<array class="NSMutableArray" key="children">
							<reference ref="29827946"/>
							<reference ref="192319505"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2422</int>
						<reference key="object" ref="29827946"/>
						<reference key="parent" ref="427692595"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2423</int>
						<reference key="object" ref="192319505"/>
						<reference key="parent" ref="427692595"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1008</int>
						<reference key="object" ref="639978125"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2432</int>
						<reference key="object" ref="1000576557"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2071</int>
						<reference key="object" ref="249124253"/>
						<array class="NSMutableArray" key="children">
							<reference ref="139831049"/>
						</array>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2072</int>
						<reference key="object" ref="139831049"/>
						<reference key="parent" ref="249124253"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2551</int>
						<reference key="object" ref="653294889"/>
						<array class="NSMutableArray" key="children">
							<reference ref="770118580"/>
							<object class="IBNSLayoutConstraint" id="474871647">
								<reference key="firstItem" ref="653294889"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">17</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="653294889"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2552</int>
						<reference key="object" ref="770118580"/>
						<reference key="parent" ref="653294889"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2579</int>
						<reference key="object" ref="789060283"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Popover View Controller</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2580</int>
						<reference key="object" ref="573279383"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2582</int>
						<reference key="object" ref="289132597"/>
						<array class="NSMutableArray" key="children">
							<reference ref="960526261"/>
							<reference ref="245959316"/>
							<reference ref="426396332"/>
							<reference ref="552582429"/>
							<object class="IBNSLayoutConstraint" id="56100384">
								<reference key="firstItem" ref="289132597"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="245959316"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="289132597"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="791584659">
								<reference key="firstItem" ref="289132597"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="245959316"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="289132597"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="204373392">
								<reference key="firstItem" ref="426396332"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="289132597"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="289132597"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="376186703">
								<reference key="firstItem" ref="289132597"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="426396332"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="289132597"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="424079733">
								<reference key="firstItem" ref="552582429"/>
								<int key="firstAttribute">10</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="289132597"/>
								<int key="secondAttribute">10</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="289132597"/>
								<int key="scoringType">5</int>
								<float key="scoringTypeFloat">22</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="139318883">
								<reference key="firstItem" ref="289132597"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="552582429"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="289132597"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="213300385">
								<reference key="firstItem" ref="552582429"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="289132597"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="289132597"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="16936487">
								<reference key="firstItem" ref="289132597"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="960526261"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="289132597"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="821745491">
								<reference key="firstItem" ref="960526261"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="289132597"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">14</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="289132597"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="940524582">
								<reference key="firstItem" ref="960526261"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="289132597"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="289132597"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2584</int>
						<reference key="object" ref="552582429"/>
						<array class="NSMutableArray" key="children">
							<reference ref="470536100"/>
							<object class="IBNSLayoutConstraint" id="915120555">
								<reference key="firstItem" ref="552582429"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">80</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="552582429"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="289132597"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2585</int>
						<reference key="object" ref="470536100"/>
						<reference key="parent" ref="552582429"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2615</int>
						<reference key="object" ref="960526261"/>
						<array class="NSMutableArray" key="children">
							<reference ref="49774044"/>
							<object class="IBNSLayoutConstraint" id="960031291">
								<reference key="firstItem" ref="960526261"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">29</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="960526261"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="289132597"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2616</int>
						<reference key="object" ref="49774044"/>
						<reference key="parent" ref="960526261"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2646</int>
						<reference key="object" ref="245959316"/>
						<array class="NSMutableArray" key="children">
							<reference ref="192396218"/>
						</array>
						<reference key="parent" ref="289132597"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2647</int>
						<reference key="object" ref="192396218"/>
						<reference key="parent" ref="245959316"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2654</int>
						<reference key="object" ref="426396332"/>
						<array class="NSMutableArray" key="children">
							<reference ref="552311911"/>
							<object class="IBNSLayoutConstraint" id="956381176">
								<reference key="firstItem" ref="426396332"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">34</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="426396332"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
							<object class="IBNSLayoutConstraint" id="1020919882">
								<reference key="firstItem" ref="426396332"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">305</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="426396332"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="289132597"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2655</int>
						<reference key="object" ref="552311911"/>
						<reference key="parent" ref="426396332"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2683</int>
						<reference key="object" ref="898185068"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2684</int>
						<reference key="object" ref="512481042"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2685</int>
						<reference key="object" ref="251811918"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2686</int>
						<reference key="object" ref="170281844"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2687</int>
						<reference key="object" ref="533222263"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2688</int>
						<reference key="object" ref="794893103"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2689</int>
						<reference key="object" ref="712940303"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2690</int>
						<reference key="object" ref="1016255337"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2691</int>
						<reference key="object" ref="465419407"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2692</int>
						<reference key="object" ref="819935754"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2693</int>
						<reference key="object" ref="742302313"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2694</int>
						<reference key="object" ref="88968249"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2695</int>
						<reference key="object" ref="969060235"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2696</int>
						<reference key="object" ref="628402678"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2697</int>
						<reference key="object" ref="1068429708"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2698</int>
						<reference key="object" ref="474871647"/>
						<reference key="parent" ref="653294889"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2699</int>
						<reference key="object" ref="85363025"/>
						<reference key="parent" ref="936961964"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2700</int>
						<reference key="object" ref="820327519"/>
						<reference key="parent" ref="936961964"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2701</int>
						<reference key="object" ref="960031291"/>
						<reference key="parent" ref="960526261"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2702</int>
						<reference key="object" ref="1020919882"/>
						<reference key="parent" ref="426396332"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2703</int>
						<reference key="object" ref="956381176"/>
						<reference key="parent" ref="426396332"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2704</int>
						<reference key="object" ref="213300385"/>
						<reference key="parent" ref="289132597"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2705</int>
						<reference key="object" ref="940524582"/>
						<reference key="parent" ref="289132597"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2706</int>
						<reference key="object" ref="791584659"/>
						<reference key="parent" ref="289132597"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2707</int>
						<reference key="object" ref="821745491"/>
						<reference key="parent" ref="289132597"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2708</int>
						<reference key="object" ref="376186703"/>
						<reference key="parent" ref="289132597"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2709</int>
						<reference key="object" ref="139318883"/>
						<reference key="parent" ref="289132597"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2710</int>
						<reference key="object" ref="56100384"/>
						<reference key="parent" ref="289132597"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2711</int>
						<reference key="object" ref="16936487"/>
						<reference key="parent" ref="289132597"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2712</int>
						<reference key="object" ref="424079733"/>
						<reference key="parent" ref="289132597"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2713</int>
						<reference key="object" ref="204373392"/>
						<reference key="parent" ref="289132597"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2714</int>
						<reference key="object" ref="915120555"/>
						<reference key="parent" ref="552582429"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBWindowTemplateEditedContentRect">{{357, 418}, {480, 270}}</string>
				<integer value="1" key="1.NSWindowTemplate.visibleAtLaunch"/>
				<string key="1008.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="1167.IBNSViewMetadataConstraints">
					<reference ref="85363025"/>
					<reference ref="820327519"/>
				</array>
				<boolean value="NO" key="1167.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="1167.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1168.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="2.IBNSViewMetadataConstraints">
					<reference ref="898185068"/>
					<reference ref="170281844"/>
					<reference ref="794893103"/>
					<reference ref="712940303"/>
					<reference ref="533222263"/>
					<reference ref="1016255337"/>
					<reference ref="512481042"/>
					<reference ref="465419407"/>
					<reference ref="742302313"/>
					<reference ref="251811918"/>
					<reference ref="88968249"/>
					<reference ref="969060235"/>
					<reference ref="1068429708"/>
					<reference ref="819935754"/>
					<reference ref="628402678"/>
				</array>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="2071.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="2071.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2072.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="230.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="232.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2421.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2422.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2423.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="2432.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="2432.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="2551.IBNSViewMetadataConstraints">
					<reference ref="474871647"/>
				</array>
				<boolean value="NO" key="2551.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="2551.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2552.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2579.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2580.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="2582.IBNSViewMetadataConstraints">
					<reference ref="940524582"/>
					<reference ref="821745491"/>
					<reference ref="16936487"/>
					<reference ref="213300385"/>
					<reference ref="139318883"/>
					<reference ref="424079733"/>
					<reference ref="376186703"/>
					<reference ref="204373392"/>
					<reference ref="791584659"/>
					<reference ref="56100384"/>
				</array>
				<string key="2582.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="2584.IBNSViewMetadataConstraints">
					<reference ref="915120555"/>
				</array>
				<boolean value="NO" key="2584.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="2584.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2585.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="2615.IBNSViewMetadataConstraints">
					<reference ref="960031291"/>
				</array>
				<boolean value="NO" key="2615.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="2615.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2616.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="2646.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="2646.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2647.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="2654.IBNSViewMetadataConstraints">
					<reference ref="1020919882"/>
					<reference ref="956381176"/>
				</array>
				<boolean value="NO" key="2654.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="2654.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2655.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2683.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2684.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2685.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2686.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2687.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2688.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2689.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2690.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2691.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2692.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2693.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2694.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2695.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2696.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2697.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2698.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2699.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2700.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2701.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2702.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2703.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2704.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2705.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2706.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2707.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2708.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2709.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2710.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2711.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2712.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2713.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2714.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="393.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="393.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="394.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="64.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="64.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="65.CustomClassName">ListDirTable</string>
				<string key="65.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="66.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="68.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="69.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="72.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">2714</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="Grey_Add_Folder">{384.08000323680909, 384.08000323680909}</string>
			<string key="NSMenuCheckmark">{11, 11}</string>
			<string key="NSMenuMixedState">{10, 3}</string>
			<string key="logo-grayscale-alpha">{21.620178745523088, 15.374349330149752}</string>
			<string key="processing-22x22">{24, 24}</string>
		</dictionary>
		<bool key="IBDocument.UseAutolayout">YES</bool>
	</data>
</archive>
