<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11D2001</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.32</string>
		<string key="IBDocument.HIToolboxVersion">568.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2182</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSSecureTextField</string>
			<string>NSButton</string>
			<string>NSTextFieldCell</string>
			<string>NSButtonCell</string>
			<string>NSSecureTextFieldCell</string>
			<string>NSImageCell</string>
			<string>NSTabView</string>
			<string>IBNSLayoutConstraint</string>
			<string>NSCustomObject</string>
			<string>NSTabViewItem</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
			<string>NSTextField</string>
			<string>NSUserDefaultsController</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">PreferenceController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">7</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 240}, {535, 330}}</string>
				<int key="NSWTFlags">813170688</int>
				<string key="NSWindowTitle">YouCrypt Preferences</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="1006">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSTabView" id="820759928">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">12</int>
							<string key="NSFrame">{{28, 18}, {489, 306}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSNextKeyView" ref="490848779"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<array class="NSMutableArray" key="NSTabViewItems">
								<object class="NSTabViewItem" id="273207443">
									<string key="NSIdentifier">1</string>
									<object class="NSView" key="NSView" id="490848779">
										<reference key="NSNextResponder" ref="820759928"/>
										<int key="NSvFlags">256</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSButton" id="829295365">
												<reference key="NSNextResponder" ref="490848779"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{111, 137}, {193, 18}}</string>
												<reference key="NSSuperview" ref="490848779"/>
												<reference key="NSNextKeyView" ref="120887453"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="405442111">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents">Enable filename encryption</string>
													<object class="NSFont" key="NSSupport" id="697234284">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">13</double>
														<int key="NSfFlags">1044</int>
													</object>
													<string key="NSCellIdentifier">_NS:9</string>
													<reference key="NSControlView" ref="829295365"/>
													<int key="NSButtonFlags">1211912703</int>
													<int key="NSButtonFlags2">2</int>
													<object class="NSCustomResource" key="NSNormalImage" id="818290105">
														<string key="NSClassName">NSImage</string>
														<string key="NSResourceName">NSSwitch</string>
													</object>
													<object class="NSButtonImageSource" key="NSAlternateImage" id="475532187">
														<string key="NSImageName">NSSwitch</string>
													</object>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
											</object>
											<object class="NSButton" id="336643659">
												<reference key="NSNextResponder" ref="490848779"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{111, 195}, {170, 18}}</string>
												<reference key="NSSuperview" ref="490848779"/>
												<reference key="NSNextKeyView" ref="829295365"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="23609057">
													<int key="NSCellFlags">-2080244224</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents">Start YouCrypt on login</string>
													<reference key="NSSupport" ref="697234284"/>
													<string key="NSCellIdentifier">_NS:9</string>
													<reference key="NSControlView" ref="336643659"/>
													<int key="NSButtonFlags">1211912703</int>
													<int key="NSButtonFlags2">2</int>
													<reference key="NSNormalImage" ref="818290105"/>
													<reference key="NSAlternateImage" ref="475532187"/>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
											</object>
											<object class="NSTextField" id="913193328">
												<reference key="NSNextResponder" ref="490848779"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{357, 78}, {32, 22}}</string>
												<reference key="NSSuperview" ref="490848779"/>
												<reference key="NSNextKeyView" ref="820759928"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="325681804">
													<int key="NSCellFlags">-1804468671</int>
													<int key="NSCellFlags2">138413056</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="697234284"/>
													<string key="NSCellIdentifier">_NS:9</string>
													<reference key="NSControlView" ref="913193328"/>
													<bool key="NSDrawsBackground">YES</bool>
													<object class="NSColor" key="NSBackgroundColor" id="166744020">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">textBackgroundColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MQA</bytes>
														</object>
													</object>
													<object class="NSColor" key="NSTextColor" id="700380058">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">textColor</string>
														<object class="NSColor" key="NSColor" id="705943221">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MAA</bytes>
														</object>
													</object>
												</object>
											</object>
											<object class="NSTextField" id="120887453">
												<reference key="NSNextResponder" ref="490848779"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{110, 81}, {340, 17}}</string>
												<reference key="NSSuperview" ref="490848779"/>
												<reference key="NSNextKeyView" ref="913193328"/>
												<string key="NSReuseIdentifierKey">_NS:1505</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="28258948">
													<int key="NSCellFlags">68288064</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">Automatically close open folders after           minutes</string>
													<reference key="NSSupport" ref="697234284"/>
													<string key="NSCellIdentifier">_NS:1505</string>
													<reference key="NSControlView" ref="120887453"/>
													<object class="NSColor" key="NSBackgroundColor" id="942162750">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
														</object>
													</object>
													<object class="NSColor" key="NSTextColor" id="869824087">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlTextColor</string>
														<reference key="NSColor" ref="705943221"/>
													</object>
												</object>
											</object>
										</array>
										<string key="NSFrame">{{10, 33}, {469, 260}}</string>
										<reference key="NSSuperview" ref="820759928"/>
										<reference key="NSNextKeyView" ref="336643659"/>
										<string key="NSReuseIdentifierKey">_NS:11</string>
									</object>
									<string key="NSLabel">General</string>
									<reference key="NSColor" ref="942162750"/>
									<reference key="NSTabView" ref="820759928"/>
								</object>
								<object class="NSTabViewItem" id="725668494">
									<string key="NSIdentifier">2</string>
									<object class="NSView" key="NSView" id="849517914">
										<nil key="NSNextResponder"/>
										<int key="NSvFlags">256</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSTextField" id="685561421">
												<reference key="NSNextResponder" ref="849517914"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{214, 153}, {178, 22}}</string>
												<reference key="NSSuperview" ref="849517914"/>
												<reference key="NSNextKeyView" ref="637971798"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="484238027">
													<int key="NSCellFlags">-1804468671</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="697234284"/>
													<string key="NSCellIdentifier">_NS:9</string>
													<reference key="NSControlView" ref="685561421"/>
													<bool key="NSDrawsBackground">YES</bool>
													<reference key="NSBackgroundColor" ref="166744020"/>
													<reference key="NSTextColor" ref="700380058"/>
												</object>
											</object>
											<object class="NSSecureTextField" id="304942201">
												<reference key="NSNextResponder" ref="849517914"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{214, 98}, {178, 22}}</string>
												<reference key="NSSuperview" ref="849517914"/>
												<reference key="NSNextKeyView" ref="753643433"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSSecureTextFieldCell" key="NSCell" id="85918588">
													<int key="NSCellFlags">343014976</int>
													<int key="NSCellFlags2">272630848</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="697234284"/>
													<string key="NSCellIdentifier">_NS:9</string>
													<reference key="NSControlView" ref="304942201"/>
													<bool key="NSDrawsBackground">YES</bool>
													<reference key="NSBackgroundColor" ref="166744020"/>
													<reference key="NSTextColor" ref="700380058"/>
													<array key="NSAllowedInputLocales">
														<string>NSAllRomanInputSourcesLocaleIdentifier</string>
													</array>
												</object>
											</object>
											<object class="NSTextField" id="891589549">
												<reference key="NSNextResponder" ref="849517914"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{214, 211}, {178, 22}}</string>
												<reference key="NSSuperview" ref="849517914"/>
												<reference key="NSNextKeyView" ref="1028020335"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="625531587">
													<int key="NSCellFlags">-1804468671</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="697234284"/>
													<string key="NSCellIdentifier">_NS:9</string>
													<reference key="NSControlView" ref="891589549"/>
													<bool key="NSDrawsBackground">YES</bool>
													<reference key="NSBackgroundColor" ref="166744020"/>
													<reference key="NSTextColor" ref="700380058"/>
												</object>
											</object>
											<object class="NSTextField" id="348771011">
												<reference key="NSNextResponder" ref="849517914"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{113, 214}, {41, 17}}</string>
												<reference key="NSSuperview" ref="849517914"/>
												<reference key="NSNextKeyView" ref="891589549"/>
												<string key="NSReuseIdentifierKey">_NS:1505</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="630514341">
													<int key="NSCellFlags">68288064</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">Name</string>
													<reference key="NSSupport" ref="697234284"/>
													<string key="NSCellIdentifier">_NS:1505</string>
													<reference key="NSControlView" ref="348771011"/>
													<reference key="NSBackgroundColor" ref="942162750"/>
													<reference key="NSTextColor" ref="869824087"/>
												</object>
											</object>
											<object class="NSTextField" id="1028020335">
												<reference key="NSNextResponder" ref="849517914"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{113, 156}, {38, 17}}</string>
												<reference key="NSSuperview" ref="849517914"/>
												<reference key="NSNextKeyView" ref="685561421"/>
												<string key="NSReuseIdentifierKey">_NS:1505</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="615956320">
													<int key="NSCellFlags">68288064</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">Email</string>
													<reference key="NSSupport" ref="697234284"/>
													<string key="NSCellIdentifier">_NS:1505</string>
													<reference key="NSControlView" ref="1028020335"/>
													<reference key="NSBackgroundColor" ref="942162750"/>
													<reference key="NSTextColor" ref="869824087"/>
												</object>
											</object>
											<object class="NSTextField" id="637971798">
												<reference key="NSNextResponder" ref="849517914"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{113, 101}, {75, 17}}</string>
												<reference key="NSSuperview" ref="849517914"/>
												<reference key="NSNextKeyView" ref="304942201"/>
												<string key="NSReuseIdentifierKey">_NS:1505</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="891035848">
													<int key="NSCellFlags">68288064</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">Passphrase</string>
													<reference key="NSSupport" ref="697234284"/>
													<string key="NSCellIdentifier">_NS:1505</string>
													<reference key="NSControlView" ref="637971798"/>
													<reference key="NSBackgroundColor" ref="942162750"/>
													<reference key="NSTextColor" ref="869824087"/>
												</object>
											</object>
											<object class="NSButton" id="753643433">
												<reference key="NSNextResponder" ref="849517914"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{272, 27}, {163, 32}}</string>
												<reference key="NSSuperview" ref="849517914"/>
												<reference key="NSNextKeyView" ref="820759928"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="406396678">
													<int key="NSCellFlags">-2080244224</int>
													<int key="NSCellFlags2">134217728</int>
													<string key="NSContents">Change passphrase</string>
													<reference key="NSSupport" ref="697234284"/>
													<string key="NSCellIdentifier">_NS:9</string>
													<reference key="NSControlView" ref="753643433"/>
													<int key="NSButtonFlags">-2038021889</int>
													<int key="NSButtonFlags2">129</int>
													<object class="NSFont" key="NSAlternateImage">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">13</double>
														<int key="NSfFlags">16</int>
													</object>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
												</object>
											</object>
										</array>
										<string key="NSFrame">{{10, 33}, {469, 260}}</string>
										<reference key="NSNextKeyView" ref="348771011"/>
										<string key="NSReuseIdentifierKey">_NS:28</string>
									</object>
									<string key="NSLabel">Account</string>
									<reference key="NSColor" ref="942162750"/>
									<reference key="NSTabView" ref="820759928"/>
								</object>
							</array>
							<reference key="NSSelectedTabViewItem" ref="273207443"/>
							<reference key="NSFont" ref="697234284"/>
							<int key="NSTvFlags">0</int>
							<bool key="NSAllowTruncatedLabels">YES</bool>
							<bool key="NSDrawsBackground">YES</bool>
							<array class="NSMutableArray" key="NSSubviews">
								<reference ref="490848779"/>
							</array>
						</object>
					</array>
					<string key="NSFrameSize">{535, 330}</string>
					<reference key="NSSuperview"/>
					<reference key="NSNextKeyView" ref="820759928"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1058}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSUserDefaultsController" id="370271179">
				<bool key="NSSharedInstance">YES</bool>
			</object>
			<object class="NSImageCell" id="540780519">
				<int key="NSCellFlags">67239424</int>
				<int key="NSCellFlags2">33685504</int>
				<object class="NSFont" key="NSSupport">
					<string key="NSName">LucidaGrande</string>
					<double key="NSSize">11</double>
					<int key="NSfFlags">3100</int>
				</object>
				<string key="NSCellIdentifier">_NS:9</string>
				<int key="NSAlign">0</int>
				<int key="NSScale">0</int>
				<int key="NSStyle">0</int>
				<bool key="NSAnimates">NO</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">24</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changePassphrase:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="753643433"/>
					</object>
					<int key="connectionID">610</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">changePassphraseButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="753643433"/>
					</object>
					<int key="connectionID">682</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">realName</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="891589549"/>
					</object>
					<int key="connectionID">606</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">passphrase</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="304942201"/>
					</object>
					<int key="connectionID">608</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">email</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="685561421"/>
					</object>
					<int key="connectionID">607</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">startOnBootChecked:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="336643659"/>
					</object>
					<int key="connectionID">683</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">startOnBoot</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="336643659"/>
					</object>
					<int key="connectionID">604</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">filenameEncryptionChecked:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="829295365"/>
					</object>
					<int key="connectionID">625</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">enableFilenameEncryption</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="829295365"/>
					</object>
					<int key="connectionID">605</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">idleTimeChanged:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="913193328"/>
					</object>
					<int key="connectionID">1748</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">idleTime</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="913193328"/>
					</object>
					<int key="connectionID">1806</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">26</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1006"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<array class="NSMutableArray" key="children">
							<reference ref="820759928"/>
							<object class="IBNSLayoutConstraint" id="162143164">
								<reference key="firstItem" ref="820759928"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1006"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">12</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="1006"/>
							</object>
							<object class="IBNSLayoutConstraint" id="46678932">
								<reference key="firstItem" ref="820759928"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1006"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">35</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="1006"/>
							</object>
							<object class="IBNSLayoutConstraint" id="730553990">
								<reference key="firstItem" ref="1006"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="820759928"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">28</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="1006"/>
							</object>
							<object class="IBNSLayoutConstraint" id="734969978">
								<reference key="firstItem" ref="1006"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="820759928"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">25</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="1006"/>
							</object>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">107</int>
						<reference key="object" ref="370271179"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1186</int>
						<reference key="object" ref="540780519"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">128</int>
						<reference key="object" ref="820759928"/>
						<array class="NSMutableArray" key="children">
							<reference ref="273207443"/>
							<reference ref="725668494"/>
						</array>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="725668494"/>
						<array class="NSMutableArray" key="children">
							<reference ref="849517914"/>
						</array>
						<reference key="parent" ref="820759928"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="849517914"/>
						<array class="NSMutableArray" key="children">
							<reference ref="685561421"/>
							<reference ref="304942201"/>
							<reference ref="637971798"/>
							<object class="IBNSLayoutConstraint" id="475986350">
								<reference key="firstItem" ref="685561421"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="891589549"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<reference key="containingView" ref="849517914"/>
							</object>
							<reference ref="1028020335"/>
							<reference ref="348771011"/>
							<reference ref="891589549"/>
							<object class="IBNSLayoutConstraint" id="557971703">
								<reference key="firstItem" ref="891589549"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="849517914"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">27</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="849517914"/>
							</object>
							<reference ref="753643433"/>
							<object class="IBNSLayoutConstraint" id="915511156">
								<reference key="firstItem" ref="849517914"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="753643433"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">35</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="849517914"/>
							</object>
							<object class="IBNSLayoutConstraint" id="307269150">
								<reference key="firstItem" ref="849517914"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="753643433"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">40</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="849517914"/>
							</object>
							<object class="IBNSLayoutConstraint" id="300139807">
								<reference key="firstItem" ref="348771011"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="849517914"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">116</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="849517914"/>
							</object>
							<object class="IBNSLayoutConstraint" id="1059928598">
								<reference key="firstItem" ref="637971798"/>
								<int key="firstAttribute">10</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="304942201"/>
								<int key="secondAttribute">10</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<reference key="containingView" ref="849517914"/>
							</object>
							<object class="IBNSLayoutConstraint" id="281702650">
								<reference key="firstItem" ref="891589549"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="849517914"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">214</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="849517914"/>
							</object>
							<object class="IBNSLayoutConstraint" id="70614451">
								<reference key="firstItem" ref="685561421"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="891589549"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<reference key="containingView" ref="849517914"/>
							</object>
							<object class="IBNSLayoutConstraint" id="794618907">
								<reference key="firstItem" ref="304942201"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="685561421"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<reference key="containingView" ref="849517914"/>
							</object>
							<object class="IBNSLayoutConstraint" id="454419962">
								<reference key="firstItem" ref="348771011"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1028020335"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<reference key="containingView" ref="849517914"/>
							</object>
							<object class="IBNSLayoutConstraint" id="93152814">
								<reference key="firstItem" ref="891589549"/>
								<int key="firstAttribute">10</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="348771011"/>
								<int key="secondAttribute">10</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<reference key="containingView" ref="849517914"/>
							</object>
							<object class="IBNSLayoutConstraint" id="250197142">
								<reference key="firstItem" ref="685561421"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="849517914"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">85</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="849517914"/>
							</object>
							<object class="IBNSLayoutConstraint" id="1002329471">
								<reference key="firstItem" ref="685561421"/>
								<int key="firstAttribute">10</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1028020335"/>
								<int key="secondAttribute">10</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<reference key="containingView" ref="849517914"/>
							</object>
							<object class="IBNSLayoutConstraint" id="511793364">
								<reference key="firstItem" ref="849517914"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="304942201"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">98</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="849517914"/>
							</object>
							<object class="IBNSLayoutConstraint" id="34046476">
								<reference key="firstItem" ref="685561421"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="304942201"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<reference key="containingView" ref="849517914"/>
							</object>
							<object class="IBNSLayoutConstraint" id="829606454">
								<reference key="firstItem" ref="637971798"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1028020335"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<reference key="containingView" ref="849517914"/>
							</object>
						</array>
						<reference key="parent" ref="725668494"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">558</int>
						<reference key="object" ref="753643433"/>
						<array class="NSMutableArray" key="children">
							<reference ref="406396678"/>
						</array>
						<reference key="parent" ref="849517914"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">559</int>
						<reference key="object" ref="406396678"/>
						<reference key="parent" ref="753643433"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">279</int>
						<reference key="object" ref="891589549"/>
						<array class="NSMutableArray" key="children">
							<reference ref="625531587"/>
							<object class="IBNSLayoutConstraint" id="804600011">
								<reference key="firstItem" ref="891589549"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">178</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<reference key="containingView" ref="891589549"/>
							</object>
						</array>
						<reference key="parent" ref="849517914"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">280</int>
						<reference key="object" ref="625531587"/>
						<reference key="parent" ref="891589549"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">305</int>
						<reference key="object" ref="348771011"/>
						<array class="NSMutableArray" key="children">
							<reference ref="630514341"/>
						</array>
						<reference key="parent" ref="849517914"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">306</int>
						<reference key="object" ref="630514341"/>
						<reference key="parent" ref="348771011"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">309</int>
						<reference key="object" ref="1028020335"/>
						<array class="NSMutableArray" key="children">
							<reference ref="615956320"/>
						</array>
						<reference key="parent" ref="849517914"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">310</int>
						<reference key="object" ref="615956320"/>
						<reference key="parent" ref="1028020335"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">313</int>
						<reference key="object" ref="637971798"/>
						<array class="NSMutableArray" key="children">
							<reference ref="891035848"/>
						</array>
						<reference key="parent" ref="849517914"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">314</int>
						<reference key="object" ref="891035848"/>
						<reference key="parent" ref="637971798"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">221</int>
						<reference key="object" ref="304942201"/>
						<array class="NSMutableArray" key="children">
							<reference ref="85918588"/>
						</array>
						<reference key="parent" ref="849517914"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">222</int>
						<reference key="object" ref="85918588"/>
						<reference key="parent" ref="304942201"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">214</int>
						<reference key="object" ref="685561421"/>
						<array class="NSMutableArray" key="children">
							<reference ref="484238027"/>
						</array>
						<reference key="parent" ref="849517914"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">556</int>
						<reference key="object" ref="475986350"/>
						<reference key="parent" ref="849517914"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">215</int>
						<reference key="object" ref="484238027"/>
						<reference key="parent" ref="685561421"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="273207443"/>
						<array class="NSMutableArray" key="children">
							<reference ref="490848779"/>
						</array>
						<reference key="parent" ref="820759928"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">132</int>
						<reference key="object" ref="490848779"/>
						<array class="NSMutableArray" key="children">
							<reference ref="829295365"/>
							<reference ref="336643659"/>
							<reference ref="120887453"/>
							<reference ref="913193328"/>
							<object class="IBNSLayoutConstraint" id="219966258">
								<reference key="firstItem" ref="336643659"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="490848779"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">49</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="490848779"/>
							</object>
							<object class="IBNSLayoutConstraint" id="937782788">
								<reference key="firstItem" ref="829295365"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="120887453"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<reference key="containingView" ref="490848779"/>
							</object>
							<object class="IBNSLayoutConstraint" id="354206303">
								<reference key="firstItem" ref="336643659"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="490848779"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">113</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="490848779"/>
							</object>
							<object class="IBNSLayoutConstraint" id="999194869">
								<reference key="firstItem" ref="829295365"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="336643659"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<reference key="containingView" ref="490848779"/>
							</object>
							<object class="IBNSLayoutConstraint" id="100209923">
								<reference key="firstItem" ref="829295365"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="490848779"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">107</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="490848779"/>
							</object>
							<object class="IBNSLayoutConstraint" id="390842934">
								<reference key="firstItem" ref="913193328"/>
								<int key="firstAttribute">10</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="120887453"/>
								<int key="secondAttribute">10</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<reference key="containingView" ref="490848779"/>
							</object>
							<object class="IBNSLayoutConstraint" id="356312928">
								<reference key="firstItem" ref="490848779"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="913193328"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">78</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="490848779"/>
							</object>
							<object class="IBNSLayoutConstraint" id="651568047">
								<reference key="firstItem" ref="490848779"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="913193328"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">80</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
								<reference key="containingView" ref="490848779"/>
							</object>
						</array>
						<reference key="parent" ref="273207443"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">196</int>
						<reference key="object" ref="336643659"/>
						<array class="NSMutableArray" key="children">
							<reference ref="23609057"/>
						</array>
						<reference key="parent" ref="490848779"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">197</int>
						<reference key="object" ref="23609057"/>
						<reference key="parent" ref="336643659"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">190</int>
						<reference key="object" ref="829295365"/>
						<array class="NSMutableArray" key="children">
							<reference ref="405442111"/>
						</array>
						<reference key="parent" ref="490848779"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">191</int>
						<reference key="object" ref="405442111"/>
						<reference key="parent" ref="829295365"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1576</int>
						<reference key="object" ref="557971703"/>
						<reference key="parent" ref="849517914"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1602</int>
						<reference key="object" ref="913193328"/>
						<array class="NSMutableArray" key="children">
							<reference ref="325681804"/>
							<object class="IBNSLayoutConstraint" id="303779294">
								<reference key="firstItem" ref="913193328"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">32</double>
								</object>
								<float key="priority">1000</float>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
								<reference key="containingView" ref="913193328"/>
							</object>
						</array>
						<reference key="parent" ref="490848779"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1603</int>
						<reference key="object" ref="325681804"/>
						<reference key="parent" ref="913193328"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1652</int>
						<reference key="object" ref="120887453"/>
						<array class="NSMutableArray" key="children">
							<reference ref="28258948"/>
						</array>
						<reference key="parent" ref="490848779"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1653</int>
						<reference key="object" ref="28258948"/>
						<reference key="parent" ref="120887453"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1872</int>
						<reference key="object" ref="300139807"/>
						<reference key="parent" ref="849517914"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1873</int>
						<reference key="object" ref="1059928598"/>
						<reference key="parent" ref="849517914"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1874</int>
						<reference key="object" ref="281702650"/>
						<reference key="parent" ref="849517914"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1875</int>
						<reference key="object" ref="70614451"/>
						<reference key="parent" ref="849517914"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1876</int>
						<reference key="object" ref="794618907"/>
						<reference key="parent" ref="849517914"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1877</int>
						<reference key="object" ref="454419962"/>
						<reference key="parent" ref="849517914"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1878</int>
						<reference key="object" ref="93152814"/>
						<reference key="parent" ref="849517914"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1879</int>
						<reference key="object" ref="250197142"/>
						<reference key="parent" ref="849517914"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1880</int>
						<reference key="object" ref="1002329471"/>
						<reference key="parent" ref="849517914"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1883</int>
						<reference key="object" ref="829606454"/>
						<reference key="parent" ref="849517914"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1884</int>
						<reference key="object" ref="804600011"/>
						<reference key="parent" ref="891589549"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1831</int>
						<reference key="object" ref="307269150"/>
						<reference key="parent" ref="849517914"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1882</int>
						<reference key="object" ref="34046476"/>
						<reference key="parent" ref="849517914"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1881</int>
						<reference key="object" ref="511793364"/>
						<reference key="parent" ref="849517914"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1579</int>
						<reference key="object" ref="915511156"/>
						<reference key="parent" ref="849517914"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2123</int>
						<reference key="object" ref="162143164"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2124</int>
						<reference key="object" ref="46678932"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2125</int>
						<reference key="object" ref="730553990"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2126</int>
						<reference key="object" ref="734969978"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2153</int>
						<reference key="object" ref="219966258"/>
						<reference key="parent" ref="490848779"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2156</int>
						<reference key="object" ref="937782788"/>
						<reference key="parent" ref="490848779"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2157</int>
						<reference key="object" ref="354206303"/>
						<reference key="parent" ref="490848779"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2159</int>
						<reference key="object" ref="999194869"/>
						<reference key="parent" ref="490848779"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2160</int>
						<reference key="object" ref="100209923"/>
						<reference key="parent" ref="490848779"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2186</int>
						<reference key="object" ref="390842934"/>
						<reference key="parent" ref="490848779"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2187</int>
						<reference key="object" ref="303779294"/>
						<reference key="parent" ref="913193328"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2188</int>
						<reference key="object" ref="356312928"/>
						<reference key="parent" ref="490848779"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2189</int>
						<reference key="object" ref="651568047"/>
						<reference key="parent" ref="490848779"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBWindowTemplateEditedContentRect">{{357, 418}, {480, 270}}</string>
				<integer value="1" key="1.NSWindowTemplate.visibleAtLaunch"/>
				<string key="107.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1186.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="128.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="128.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="129.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="130.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="131.IBNSViewMetadataConstraints">
					<reference ref="475986350"/>
					<reference ref="557971703"/>
					<reference ref="915511156"/>
					<reference ref="307269150"/>
					<reference ref="300139807"/>
					<reference ref="1059928598"/>
					<reference ref="281702650"/>
					<reference ref="70614451"/>
					<reference ref="794618907"/>
					<reference ref="454419962"/>
					<reference ref="93152814"/>
					<reference ref="250197142"/>
					<reference ref="1002329471"/>
					<reference ref="511793364"/>
					<reference ref="34046476"/>
					<reference ref="829606454"/>
				</array>
				<string key="131.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="132.IBNSViewMetadataConstraints">
					<reference ref="219966258"/>
					<reference ref="937782788"/>
					<reference ref="354206303"/>
					<reference ref="999194869"/>
					<reference ref="100209923"/>
					<reference ref="390842934"/>
					<reference ref="356312928"/>
					<reference ref="651568047"/>
				</array>
				<string key="132.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1576.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1579.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="1602.IBNSViewMetadataConstraints">
					<reference ref="303779294"/>
				</array>
				<boolean value="NO" key="1602.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="1602.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1603.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="1652.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="1652.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1653.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1831.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1872.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1873.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1874.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1875.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1876.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1877.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1878.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1879.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1880.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1881.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1882.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1883.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1884.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="190.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="190.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="191.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="196.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="196.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="197.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="2.IBNSViewMetadataConstraints">
					<reference ref="162143164"/>
					<reference ref="46678932"/>
					<reference ref="730553990"/>
					<reference ref="734969978"/>
				</array>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2123.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2124.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2125.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2126.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="214.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="214.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="215.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2153.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2156.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2157.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2159.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2160.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2186.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2187.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2188.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2189.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="221.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="221.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="222.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="279.IBNSViewMetadataConstraints">
					<reference ref="804600011"/>
				</array>
				<boolean value="NO" key="279.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="279.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="280.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="305.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="305.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="306.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="309.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="309.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="310.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="313.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="313.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="314.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="556.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="558.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="558.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="559.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">2189</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">NSSwitch</string>
			<string key="NS.object.0">{15, 15}</string>
		</object>
		<bool key="IBDocument.UseAutolayout">YES</bool>
	</data>
</archive>
