<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11E53</string>
		<string key="IBDocument.InterfaceBuilderVersion">2549</string>
		<string key="IBDocument.AppKitVersion">1138.47</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2549</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBNSLayoutConstraint</string>
			<string>NSBox</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">VolumePropertiesSheetController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">6</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 240}, {512, 279}}</string>
				<int key="NSWTFlags">544735232</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="1006">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSButton" id="521114640">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{220, 8}, {72, 32}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="706046873">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Okay</string>
								<object class="NSFont" key="NSSupport" id="788591719">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="521114640"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<reference key="NSAlternateImage" ref="788591719"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSCustomView" id="45844574">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">4364</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSButton" id="466432623">
									<reference key="NSNextResponder" ref="45844574"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{381, 18}, {28, 25}}</string>
									<reference key="NSSuperview" ref="45844574"/>
									<reference key="NSNextKeyView" ref="521114640"/>
									<string key="NSReuseIdentifierKey">_NS:1574</string>
									<string key="NSHuggingPriority">{1, 750}</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="556641680">
										<int key="NSCellFlags">67108864</int>
										<int key="NSCellFlags2">0</int>
										<string key="NSContents"/>
										<reference key="NSSupport" ref="788591719"/>
										<string key="NSCellIdentifier">_NS:1574</string>
										<reference key="NSControlView" ref="466432623"/>
										<int key="NSButtonFlags">-2039742464</int>
										<int key="NSButtonFlags2">135</int>
										<object class="NSCustomResource" key="NSNormalImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">NSFollowLinkFreestandingTemplate</string>
										</object>
										<string key="NSAlternateContents"/>
										<string key="NSKeyEquivalent"/>
										<int key="NSPeriodicDelay">200</int>
										<int key="NSPeriodicInterval">25</int>
									</object>
								</object>
								<object class="NSTextField" id="399998062">
									<reference key="NSNextResponder" ref="45844574"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{157, 102}, {147, 14}}</string>
									<reference key="NSSuperview" ref="45844574"/>
									<reference key="NSNextKeyView" ref="589893516"/>
									<string key="NSReuseIdentifierKey">_NS:9</string>
									<string key="NSAntiCompressionPriority">{250, 750}</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="613954416">
										<int key="NSCellFlags">69336577</int>
										<int key="NSCellFlags2">272629760</int>
										<string key="NSContents"/>
										<object class="NSFont" key="NSSupport" id="37135171">
											<string key="NSName">LucidaGrande</string>
											<double key="NSSize">11</double>
											<int key="NSfFlags">16</int>
										</object>
										<string key="NSCellIdentifier">_NS:9</string>
										<reference key="NSControlView" ref="399998062"/>
										<object class="NSColor" key="NSBackgroundColor" id="366123259">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">controlColor</string>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
											</object>
										</object>
										<object class="NSColor" key="NSTextColor" id="376095033">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">controlTextColor</string>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MAA</bytes>
											</object>
										</object>
									</object>
								</object>
								<object class="NSTextField" id="240670002">
									<reference key="NSNextResponder" ref="45844574"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{98, 101}, {91, 17}}</string>
									<reference key="NSSuperview" ref="45844574"/>
									<reference key="NSNextKeyView" ref="399998062"/>
									<string key="NSReuseIdentifierKey">_NS:1505</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="636855716">
										<int key="NSCellFlags">68288064</int>
										<int key="NSCellFlags2">272630784</int>
										<string key="NSContents">Status:</string>
										<reference key="NSSupport" ref="37135171"/>
										<string key="NSCellIdentifier">_NS:1505</string>
										<reference key="NSControlView" ref="240670002"/>
										<reference key="NSBackgroundColor" ref="366123259"/>
										<reference key="NSTextColor" ref="376095033"/>
									</object>
								</object>
								<object class="NSBox" id="89254360">
									<reference key="NSNextResponder" ref="45844574"/>
									<int key="NSvFlags">12</int>
									<string key="NSFrame">{{26, 123}, {421, 5}}</string>
									<reference key="NSSuperview" ref="45844574"/>
									<reference key="NSNextKeyView" ref="240670002"/>
									<string key="NSReuseIdentifierKey">_NS:9</string>
									<string key="NSOffsets">{0, 0}</string>
									<object class="NSTextFieldCell" key="NSTitleCell">
										<int key="NSCellFlags">67108864</int>
										<int key="NSCellFlags2">0</int>
										<string key="NSContents">Box</string>
										<reference key="NSSupport" ref="788591719"/>
										<object class="NSColor" key="NSBackgroundColor">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">textBackgroundColor</string>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MQA</bytes>
											</object>
										</object>
										<object class="NSColor" key="NSTextColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
										</object>
									</object>
									<int key="NSBorderType">3</int>
									<int key="NSBoxType">2</int>
									<int key="NSTitlePosition">0</int>
									<bool key="NSTransparent">NO</bool>
								</object>
								<object class="NSTextField" id="991408372">
									<reference key="NSNextResponder" ref="45844574"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{157, 74}, {221, 17}}</string>
									<reference key="NSSuperview" ref="45844574"/>
									<reference key="NSNextKeyView" ref="709661946"/>
									<string key="NSReuseIdentifierKey">_NS:9</string>
									<string key="NSAntiCompressionPriority">{250, 750}</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="901939538">
										<int key="NSCellFlags">69336577</int>
										<int key="NSCellFlags2">272629760</int>
										<string key="NSContents"/>
										<reference key="NSSupport" ref="37135171"/>
										<string key="NSCellIdentifier">_NS:9</string>
										<reference key="NSControlView" ref="991408372"/>
										<reference key="NSBackgroundColor" ref="366123259"/>
										<reference key="NSTextColor" ref="376095033"/>
									</object>
								</object>
								<object class="NSTextField" id="8772414">
									<reference key="NSNextResponder" ref="45844574"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{157, 50}, {221, 17}}</string>
									<reference key="NSSuperview" ref="45844574"/>
									<reference key="NSNextKeyView" ref="657950986"/>
									<string key="NSReuseIdentifierKey">_NS:9</string>
									<string key="NSAntiCompressionPriority">{250, 750}</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="909705643">
										<int key="NSCellFlags">69336577</int>
										<int key="NSCellFlags2">272629760</int>
										<string key="NSContents"/>
										<reference key="NSSupport" ref="37135171"/>
										<string key="NSCellIdentifier">_NS:9</string>
										<reference key="NSControlView" ref="8772414"/>
										<reference key="NSBackgroundColor" ref="366123259"/>
										<reference key="NSTextColor" ref="376095033"/>
									</object>
								</object>
								<object class="NSTextField" id="885224999">
									<reference key="NSNextResponder" ref="45844574"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{157, 9}, {263, 32}}</string>
									<reference key="NSSuperview" ref="45844574"/>
									<reference key="NSNextKeyView" ref="466432623"/>
									<string key="NSReuseIdentifierKey">_NS:9</string>
									<string key="NSAntiCompressionPriority">{250, 750}</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="905485511">
										<int key="NSCellFlags">69336577</int>
										<int key="NSCellFlags2">272629760</int>
										<string key="NSContents"/>
										<reference key="NSSupport" ref="37135171"/>
										<string key="NSCellIdentifier">_NS:9</string>
										<reference key="NSControlView" ref="885224999"/>
										<reference key="NSBackgroundColor" ref="366123259"/>
										<reference key="NSTextColor" ref="376095033"/>
									</object>
								</object>
								<object class="NSTextField" id="130273677">
									<reference key="NSNextResponder" ref="45844574"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{157, 136}, {76, 17}}</string>
									<reference key="NSSuperview" ref="45844574"/>
									<reference key="NSNextKeyView" ref="89254360"/>
									<string key="NSReuseIdentifierKey">_NS:1505</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="696013373">
										<int key="NSCellFlags">68288064</int>
										<int key="NSCellFlags2">272630784</int>
										<string key="NSContents">AES-256 CBC</string>
										<reference key="NSSupport" ref="37135171"/>
										<string key="NSCellIdentifier">_NS:1505</string>
										<reference key="NSControlView" ref="130273677"/>
										<reference key="NSBackgroundColor" ref="366123259"/>
										<reference key="NSTextColor" ref="376095033"/>
									</object>
								</object>
								<object class="NSTextField" id="531178389">
									<reference key="NSNextResponder" ref="45844574"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{76, 136}, {64, 17}}</string>
									<reference key="NSSuperview" ref="45844574"/>
									<reference key="NSNextKeyView" ref="130273677"/>
									<string key="NSReuseIdentifierKey">_NS:1505</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="718246234">
										<int key="NSCellFlags">68288064</int>
										<int key="NSCellFlags2">272630784</int>
										<string key="NSContents">Encryption:</string>
										<reference key="NSSupport" ref="37135171"/>
										<string key="NSCellIdentifier">_NS:1505</string>
										<reference key="NSControlView" ref="531178389"/>
										<reference key="NSBackgroundColor" ref="366123259"/>
										<reference key="NSTextColor" ref="376095033"/>
									</object>
								</object>
								<object class="NSTextField" id="709661946">
									<reference key="NSNextResponder" ref="45844574"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{74, 50}, {66, 17}}</string>
									<reference key="NSSuperview" ref="45844574"/>
									<reference key="NSNextKeyView" ref="8772414"/>
									<string key="NSReuseIdentifierKey">_NS:1505</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="172277669">
										<int key="NSCellFlags">68288064</int>
										<int key="NSCellFlags2">272630784</int>
										<string key="NSContents">Opened by:</string>
										<reference key="NSSupport" ref="37135171"/>
										<string key="NSCellIdentifier">_NS:1505</string>
										<reference key="NSControlView" ref="709661946"/>
										<reference key="NSBackgroundColor" ref="366123259"/>
										<reference key="NSTextColor" ref="376095033"/>
									</object>
								</object>
								<object class="NSTextField" id="589893516">
									<reference key="NSNextResponder" ref="45844574"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{54, 77}, {86, 17}}</string>
									<reference key="NSSuperview" ref="45844574"/>
									<reference key="NSNextKeyView" ref="991408372"/>
									<string key="NSReuseIdentifierKey">_NS:1505</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="282028565">
										<int key="NSCellFlags">68288064</int>
										<int key="NSCellFlags2">272630784</int>
										<string key="NSContents">Last opened at:</string>
										<reference key="NSSupport" ref="37135171"/>
										<string key="NSCellIdentifier">_NS:1505</string>
										<reference key="NSControlView" ref="589893516"/>
										<reference key="NSBackgroundColor" ref="366123259"/>
										<reference key="NSTextColor" ref="376095033"/>
									</object>
								</object>
								<object class="NSTextField" id="657950986">
									<reference key="NSNextResponder" ref="45844574"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{11, 24}, {138, 17}}</string>
									<reference key="NSSuperview" ref="45844574"/>
									<reference key="NSNextKeyView" ref="885224999"/>
									<string key="NSReuseIdentifierKey">_NS:1505</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="588577049">
										<int key="NSCellFlags">68288064</int>
										<int key="NSCellFlags2">272630784</int>
										<string key="NSContents">Currently open at path:</string>
										<reference key="NSSupport" ref="37135171"/>
										<string key="NSCellIdentifier">_NS:1505</string>
										<reference key="NSControlView" ref="657950986"/>
										<reference key="NSBackgroundColor" ref="366123259"/>
										<reference key="NSTextColor" ref="376095033"/>
									</object>
								</object>
								<object class="NSTextField" id="86599648">
									<reference key="NSNextResponder" ref="45844574"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{157, 161}, {6, 17}}</string>
									<reference key="NSSuperview" ref="45844574"/>
									<reference key="NSNextKeyView" ref="531178389"/>
									<string key="NSReuseIdentifierKey">_NS:9</string>
									<string key="NSAntiCompressionPriority">{250, 750}</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="680055191">
										<int key="NSCellFlags">69336577</int>
										<int key="NSCellFlags2">272629760</int>
										<string key="NSContents"/>
										<reference key="NSSupport" ref="37135171"/>
										<string key="NSCellIdentifier">_NS:9</string>
										<reference key="NSControlView" ref="86599648"/>
										<reference key="NSBackgroundColor" ref="366123259"/>
										<reference key="NSTextColor" ref="376095033"/>
									</object>
								</object>
								<object class="NSTextField" id="198945303">
									<reference key="NSNextResponder" ref="45844574"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{17, 161}, {129, 17}}</string>
									<reference key="NSSuperview" ref="45844574"/>
									<reference key="NSNextKeyView" ref="86599648"/>
									<string key="NSReuseIdentifierKey">_NS:1505</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="800820833">
										<int key="NSCellFlags">68288064</int>
										<int key="NSCellFlags2">272630784</int>
										<string key="NSContents">Encrypted folder path:</string>
										<reference key="NSSupport" ref="37135171"/>
										<string key="NSCellIdentifier">_NS:1505</string>
										<reference key="NSControlView" ref="198945303"/>
										<reference key="NSBackgroundColor" ref="366123259"/>
										<reference key="NSTextColor" ref="376095033"/>
									</object>
								</object>
							</array>
							<string key="NSFrame">{{20, 51}, {472, 198}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSNextKeyView" ref="198945303"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<string key="NSClassName">NSView</string>
						</object>
					</array>
					<string key="NSFrameSize">{512, 279}</string>
					<reference key="NSSuperview"/>
					<reference key="NSNextKeyView" ref="45844574"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1058}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">okClicked:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="521114640"/>
					</object>
					<int key="connectionID">24</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">sourcePath</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="86599648"/>
					</object>
					<int key="connectionID">273</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mountPath</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="885224999"/>
					</object>
					<int key="connectionID">274</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">status</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="399998062"/>
					</object>
					<int key="connectionID">1216</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">openedByUser</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="8772414"/>
					</object>
					<int key="connectionID">1265</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mountedDate</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="991408372"/>
					</object>
					<int key="connectionID">1266</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">openMountedPath:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="466432623"/>
					</object>
					<int key="connectionID">1345</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">openMountedPath</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="466432623"/>
					</object>
					<int key="connectionID">1362</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">4</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1006"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<array class="NSMutableArray" key="children">
							<reference ref="521114640"/>
							<reference ref="45844574"/>
							<object class="IBNSLayoutConstraint" id="48818322">
								<reference key="firstItem" ref="1006"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="521114640"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">16</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1006"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="557623573">
								<reference key="firstItem" ref="1006"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="45844574"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">51</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1006"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="388083470">
								<reference key="firstItem" ref="45844574"/>
								<int key="firstAttribute">9</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="521114640"/>
								<int key="secondAttribute">9</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1006"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="747453634">
								<reference key="firstItem" ref="1006"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="45844574"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1006"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="566110490">
								<reference key="firstItem" ref="45844574"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1006"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1006"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="1040209219">
								<reference key="firstItem" ref="45844574"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1006"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">30</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1006"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="521114640"/>
						<array class="NSMutableArray" key="children">
							<reference ref="706046873"/>
						</array>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="706046873"/>
						<reference key="parent" ref="521114640"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">431</int>
						<reference key="object" ref="45844574"/>
						<array class="NSMutableArray" key="children">
							<reference ref="86599648"/>
							<reference ref="89254360"/>
							<reference ref="589893516"/>
							<reference ref="8772414"/>
							<reference ref="709661946"/>
							<reference ref="991408372"/>
							<reference ref="657950986"/>
							<reference ref="531178389"/>
							<reference ref="240670002"/>
							<reference ref="399998062"/>
							<reference ref="198945303"/>
							<reference ref="130273677"/>
							<reference ref="885224999"/>
							<reference ref="466432623"/>
							<object class="IBNSLayoutConstraint" id="940467131">
								<reference key="firstItem" ref="45844574"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="466432623"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">63</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="45844574"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="694858817">
								<reference key="firstItem" ref="45844574"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="466432623"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">18</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="45844574"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="128708352">
								<reference key="firstItem" ref="45844574"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="885224999"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">9</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="45844574"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="911921987">
								<reference key="firstItem" ref="885224999"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="8772414"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="45844574"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="26401712">
								<reference key="firstItem" ref="8772414"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="709661946"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="45844574"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="434840677">
								<reference key="firstItem" ref="8772414"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="991408372"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="45844574"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="833420829">
								<reference key="firstItem" ref="8772414"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="991408372"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="45844574"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="895895045">
								<reference key="firstItem" ref="45844574"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="991408372"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">74</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="45844574"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="773854346">
								<reference key="firstItem" ref="399998062"/>
								<int key="firstAttribute">10</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="240670002"/>
								<int key="secondAttribute">10</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="45844574"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="91657449">
								<reference key="firstItem" ref="399998062"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="991408372"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="45844574"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="533592578">
								<reference key="firstItem" ref="130273677"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="86599648"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="45844574"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="53758843">
								<reference key="firstItem" ref="130273677"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="86599648"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="45844574"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="600670557">
								<reference key="firstItem" ref="130273677"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="399998062"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="45844574"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="129431895">
								<reference key="firstItem" ref="130273677"/>
								<int key="firstAttribute">11</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="531178389"/>
								<int key="secondAttribute">11</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="45844574"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="943270740">
								<reference key="firstItem" ref="86599648"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="45844574"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">160</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="45844574"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="276889996">
								<reference key="firstItem" ref="86599648"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="45844574"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="45844574"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="578897485">
								<reference key="firstItem" ref="657950986"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="885224999"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="45844574"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="632019443">
								<reference key="firstItem" ref="657950986"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="45844574"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">14</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="45844574"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="879403454">
								<reference key="firstItem" ref="709661946"/>
								<int key="firstAttribute">11</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="8772414"/>
								<int key="secondAttribute">11</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="45844574"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="446124136">
								<reference key="firstItem" ref="45844574"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="709661946"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">50</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="45844574"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="43047984">
								<reference key="firstItem" ref="240670002"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="45844574"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">80</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="45844574"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="190817013">
								<reference key="firstItem" ref="240670002"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="45844574"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">101</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="45844574"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="141877249">
								<reference key="firstItem" ref="589893516"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="709661946"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="45844574"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="698450346">
								<reference key="firstItem" ref="589893516"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="45844574"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">57</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="45844574"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="862796585">
								<reference key="firstItem" ref="45844574"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="589893516"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">77</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="45844574"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="263710314">
								<reference key="firstItem" ref="589893516"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="531178389"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="45844574"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="1067973485">
								<reference key="firstItem" ref="531178389"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="198945303"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="45844574"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="59936316">
								<reference key="firstItem" ref="89254360"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="45844574"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">72</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="45844574"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="781144344">
								<reference key="firstItem" ref="89254360"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="45844574"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">26</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="45844574"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="445629117">
								<reference key="firstItem" ref="89254360"/>
								<int key="firstAttribute">9</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="45844574"/>
								<int key="secondAttribute">9</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="45844574"/>
								<int key="scoringType">5</int>
								<float key="scoringTypeFloat">22</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="769991955">
								<reference key="firstItem" ref="198945303"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="45844574"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="45844574"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="813841843">
								<reference key="firstItem" ref="198945303"/>
								<int key="firstAttribute">11</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="86599648"/>
								<int key="secondAttribute">11</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="45844574"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="162365731">
								<reference key="firstItem" ref="198945303"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="45844574"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="45844574"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
						</array>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="198945303"/>
						<array class="NSMutableArray" key="children">
							<reference ref="800820833"/>
							<object class="IBNSLayoutConstraint" id="1008180214">
								<reference key="firstItem" ref="198945303"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">123</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="198945303"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
							<object class="IBNSLayoutConstraint" id="635438997">
								<reference key="firstItem" ref="198945303"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">17</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="198945303"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="45844574"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="800820833"/>
						<reference key="parent" ref="198945303"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="86599648"/>
						<array class="NSMutableArray" key="children">
							<reference ref="680055191"/>
						</array>
						<reference key="parent" ref="45844574"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="680055191"/>
						<reference key="parent" ref="86599648"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="657950986"/>
						<array class="NSMutableArray" key="children">
							<reference ref="588577049"/>
							<object class="IBNSLayoutConstraint" id="371227847">
								<reference key="firstItem" ref="657950986"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">17</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="657950986"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
							<object class="IBNSLayoutConstraint" id="716234111">
								<reference key="firstItem" ref="657950986"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">132</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="657950986"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="45844574"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="588577049"/>
						<reference key="parent" ref="657950986"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="885224999"/>
						<array class="NSMutableArray" key="children">
							<reference ref="905485511"/>
							<object class="IBNSLayoutConstraint" id="1006037025">
								<reference key="firstItem" ref="885224999"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">32</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="885224999"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
							<object class="IBNSLayoutConstraint" id="826305566">
								<reference key="firstItem" ref="885224999"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">257</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="885224999"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="45844574"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">104</int>
						<reference key="object" ref="905485511"/>
						<reference key="parent" ref="885224999"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">422</int>
						<reference key="object" ref="89254360"/>
						<reference key="parent" ref="45844574"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">694</int>
						<reference key="object" ref="589893516"/>
						<array class="NSMutableArray" key="children">
							<reference ref="282028565"/>
							<object class="IBNSLayoutConstraint" id="293269584">
								<reference key="firstItem" ref="589893516"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">17</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="589893516"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="45844574"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">696</int>
						<reference key="object" ref="282028565"/>
						<reference key="parent" ref="589893516"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">761</int>
						<reference key="object" ref="8772414"/>
						<array class="NSMutableArray" key="children">
							<reference ref="909705643"/>
						</array>
						<reference key="parent" ref="45844574"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">762</int>
						<reference key="object" ref="909705643"/>
						<reference key="parent" ref="8772414"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">776</int>
						<reference key="object" ref="531178389"/>
						<array class="NSMutableArray" key="children">
							<reference ref="718246234"/>
							<object class="IBNSLayoutConstraint" id="1034927190">
								<reference key="firstItem" ref="531178389"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">17</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="531178389"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="45844574"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">777</int>
						<reference key="object" ref="718246234"/>
						<reference key="parent" ref="531178389"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">798</int>
						<reference key="object" ref="130273677"/>
						<array class="NSMutableArray" key="children">
							<reference ref="696013373"/>
						</array>
						<reference key="parent" ref="45844574"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">800</int>
						<reference key="object" ref="696013373"/>
						<reference key="parent" ref="130273677"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">852</int>
						<reference key="object" ref="709661946"/>
						<array class="NSMutableArray" key="children">
							<reference ref="172277669"/>
							<object class="IBNSLayoutConstraint" id="791084489">
								<reference key="firstItem" ref="709661946"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">17</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="709661946"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="45844574"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">853</int>
						<reference key="object" ref="172277669"/>
						<reference key="parent" ref="709661946"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">952</int>
						<reference key="object" ref="991408372"/>
						<array class="NSMutableArray" key="children">
							<reference ref="901939538"/>
							<object class="IBNSLayoutConstraint" id="548605181">
								<reference key="firstItem" ref="991408372"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">215</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="991408372"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
							<object class="IBNSLayoutConstraint" id="105552106">
								<reference key="firstItem" ref="991408372"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">17</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="991408372"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="45844574"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">953</int>
						<reference key="object" ref="901939538"/>
						<reference key="parent" ref="991408372"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1158</int>
						<reference key="object" ref="240670002"/>
						<array class="NSMutableArray" key="children">
							<reference ref="636855716"/>
							<object class="IBNSLayoutConstraint" id="904494603">
								<reference key="firstItem" ref="240670002"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">85</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="240670002"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
							<object class="IBNSLayoutConstraint" id="742327711">
								<reference key="firstItem" ref="240670002"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">17</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="240670002"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="45844574"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1159</int>
						<reference key="object" ref="399998062"/>
						<array class="NSMutableArray" key="children">
							<reference ref="613954416"/>
							<object class="IBNSLayoutConstraint" id="276876914">
								<reference key="firstItem" ref="399998062"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">141</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="399998062"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="45844574"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1160</int>
						<reference key="object" ref="613954416"/>
						<reference key="parent" ref="399998062"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1165</int>
						<reference key="object" ref="636855716"/>
						<reference key="parent" ref="240670002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1323</int>
						<reference key="object" ref="466432623"/>
						<array class="NSMutableArray" key="children">
							<reference ref="556641680"/>
							<object class="IBNSLayoutConstraint" id="988127402">
								<reference key="firstItem" ref="466432623"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">25</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="466432623"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
							<object class="IBNSLayoutConstraint" id="1037771294">
								<reference key="firstItem" ref="466432623"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">28</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="466432623"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="45844574"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1324</int>
						<reference key="object" ref="556641680"/>
						<reference key="parent" ref="466432623"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1363</int>
						<reference key="object" ref="791084489"/>
						<reference key="parent" ref="709661946"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1364</int>
						<reference key="object" ref="1040209219"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1365</int>
						<reference key="object" ref="566110490"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1366</int>
						<reference key="object" ref="48818322"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1367</int>
						<reference key="object" ref="747453634"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1368</int>
						<reference key="object" ref="388083470"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1369</int>
						<reference key="object" ref="557623573"/>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1370</int>
						<reference key="object" ref="105552106"/>
						<reference key="parent" ref="991408372"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1371</int>
						<reference key="object" ref="548605181"/>
						<reference key="parent" ref="991408372"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1372</int>
						<reference key="object" ref="635438997"/>
						<reference key="parent" ref="198945303"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1373</int>
						<reference key="object" ref="1008180214"/>
						<reference key="parent" ref="198945303"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1374</int>
						<reference key="object" ref="716234111"/>
						<reference key="parent" ref="657950986"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1375</int>
						<reference key="object" ref="371227847"/>
						<reference key="parent" ref="657950986"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1376</int>
						<reference key="object" ref="129431895"/>
						<reference key="parent" ref="45844574"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1377</int>
						<reference key="object" ref="445629117"/>
						<reference key="parent" ref="45844574"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1378</int>
						<reference key="object" ref="833420829"/>
						<reference key="parent" ref="45844574"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1379</int>
						<reference key="object" ref="91657449"/>
						<reference key="parent" ref="45844574"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1380</int>
						<reference key="object" ref="895895045"/>
						<reference key="parent" ref="45844574"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1381</int>
						<reference key="object" ref="694858817"/>
						<reference key="parent" ref="45844574"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1382</int>
						<reference key="object" ref="781144344"/>
						<reference key="parent" ref="45844574"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1383</int>
						<reference key="object" ref="940467131"/>
						<reference key="parent" ref="45844574"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1384</int>
						<reference key="object" ref="911921987"/>
						<reference key="parent" ref="45844574"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1385</int>
						<reference key="object" ref="263710314"/>
						<reference key="parent" ref="45844574"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1386</int>
						<reference key="object" ref="446124136"/>
						<reference key="parent" ref="45844574"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1387</int>
						<reference key="object" ref="128708352"/>
						<reference key="parent" ref="45844574"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1388</int>
						<reference key="object" ref="434840677"/>
						<reference key="parent" ref="45844574"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1389</int>
						<reference key="object" ref="862796585"/>
						<reference key="parent" ref="45844574"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1390</int>
						<reference key="object" ref="632019443"/>
						<reference key="parent" ref="45844574"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1391</int>
						<reference key="object" ref="276889996"/>
						<reference key="parent" ref="45844574"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1392</int>
						<reference key="object" ref="59936316"/>
						<reference key="parent" ref="45844574"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1393</int>
						<reference key="object" ref="698450346"/>
						<reference key="parent" ref="45844574"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1394</int>
						<reference key="object" ref="1067973485"/>
						<reference key="parent" ref="45844574"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1395</int>
						<reference key="object" ref="26401712"/>
						<reference key="parent" ref="45844574"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1396</int>
						<reference key="object" ref="190817013"/>
						<reference key="parent" ref="45844574"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1397</int>
						<reference key="object" ref="43047984"/>
						<reference key="parent" ref="45844574"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1398</int>
						<reference key="object" ref="773854346"/>
						<reference key="parent" ref="45844574"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1399</int>
						<reference key="object" ref="578897485"/>
						<reference key="parent" ref="45844574"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1400</int>
						<reference key="object" ref="600670557"/>
						<reference key="parent" ref="45844574"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1401</int>
						<reference key="object" ref="879403454"/>
						<reference key="parent" ref="45844574"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1402</int>
						<reference key="object" ref="53758843"/>
						<reference key="parent" ref="45844574"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1403</int>
						<reference key="object" ref="162365731"/>
						<reference key="parent" ref="45844574"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1404</int>
						<reference key="object" ref="813841843"/>
						<reference key="parent" ref="45844574"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1405</int>
						<reference key="object" ref="769991955"/>
						<reference key="parent" ref="45844574"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1406</int>
						<reference key="object" ref="533592578"/>
						<reference key="parent" ref="45844574"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1407</int>
						<reference key="object" ref="943270740"/>
						<reference key="parent" ref="45844574"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1408</int>
						<reference key="object" ref="141877249"/>
						<reference key="parent" ref="45844574"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1409</int>
						<reference key="object" ref="293269584"/>
						<reference key="parent" ref="589893516"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1410</int>
						<reference key="object" ref="1034927190"/>
						<reference key="parent" ref="531178389"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1411</int>
						<reference key="object" ref="1037771294"/>
						<reference key="parent" ref="466432623"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1412</int>
						<reference key="object" ref="988127402"/>
						<reference key="parent" ref="466432623"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1413</int>
						<reference key="object" ref="742327711"/>
						<reference key="parent" ref="240670002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1414</int>
						<reference key="object" ref="904494603"/>
						<reference key="parent" ref="240670002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1415</int>
						<reference key="object" ref="826305566"/>
						<reference key="parent" ref="885224999"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1416</int>
						<reference key="object" ref="1006037025"/>
						<reference key="parent" ref="885224999"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1417</int>
						<reference key="object" ref="276876914"/>
						<reference key="parent" ref="399998062"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBWindowTemplateEditedContentRect">{{357, 418}, {480, 270}}</string>
				<boolean value="NO" key="1.NSWindowTemplate.visibleAtLaunch"/>
				<array key="103.IBNSViewMetadataConstraints">
					<reference ref="826305566"/>
					<reference ref="1006037025"/>
				</array>
				<boolean value="NO" key="103.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="103.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="104.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="1158.IBNSViewMetadataConstraints">
					<reference ref="742327711"/>
					<reference ref="904494603"/>
				</array>
				<boolean value="NO" key="1158.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="1158.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="1159.IBNSViewMetadataConstraints">
					<reference ref="276876914"/>
				</array>
				<boolean value="NO" key="1159.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="1159.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1160.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1165.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="1323.IBNSViewMetadataConstraints">
					<reference ref="1037771294"/>
					<reference ref="988127402"/>
				</array>
				<boolean value="NO" key="1323.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="1323.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1324.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1363.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1364.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1365.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1366.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1367.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1368.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1369.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1370.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1371.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1372.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1373.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1374.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1375.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1376.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1377.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1378.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1379.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1380.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1381.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1382.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1383.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1384.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1385.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1386.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1387.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1388.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1389.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1390.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1391.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1392.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1393.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1394.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1395.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1396.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1397.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1398.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1399.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1400.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1401.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1402.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1403.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1404.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1405.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1406.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1407.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1408.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1409.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1410.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1411.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1412.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1413.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1414.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1415.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1416.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1417.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="2.IBNSViewMetadataConstraints">
					<reference ref="1040209219"/>
					<reference ref="566110490"/>
					<reference ref="747453634"/>
					<reference ref="388083470"/>
					<reference ref="557623573"/>
					<reference ref="48818322"/>
				</array>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="20.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="39.IBNSViewMetadataConstraints">
					<reference ref="635438997"/>
					<reference ref="1008180214"/>
				</array>
				<boolean value="NO" key="39.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="422.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="422.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="431.IBNSViewMetadataConstraints">
					<reference ref="162365731"/>
					<reference ref="813841843"/>
					<reference ref="769991955"/>
					<reference ref="445629117"/>
					<reference ref="781144344"/>
					<reference ref="59936316"/>
					<reference ref="1067973485"/>
					<reference ref="263710314"/>
					<reference ref="862796585"/>
					<reference ref="698450346"/>
					<reference ref="141877249"/>
					<reference ref="190817013"/>
					<reference ref="43047984"/>
					<reference ref="446124136"/>
					<reference ref="879403454"/>
					<reference ref="632019443"/>
					<reference ref="578897485"/>
					<reference ref="276889996"/>
					<reference ref="943270740"/>
					<reference ref="129431895"/>
					<reference ref="600670557"/>
					<reference ref="53758843"/>
					<reference ref="533592578"/>
					<reference ref="91657449"/>
					<reference ref="773854346"/>
					<reference ref="895895045"/>
					<reference ref="833420829"/>
					<reference ref="434840677"/>
					<reference ref="26401712"/>
					<reference ref="911921987"/>
					<reference ref="128708352"/>
					<reference ref="694858817"/>
					<reference ref="940467131"/>
				</array>
				<boolean value="NO" key="431.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="431.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="53.IBNSViewMetadataConstraints">
					<reference ref="716234111"/>
					<reference ref="371227847"/>
				</array>
				<boolean value="NO" key="53.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="53.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="54.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="694.IBNSViewMetadataConstraints">
					<reference ref="293269584"/>
				</array>
				<boolean value="NO" key="694.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="694.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="696.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="761.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="761.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="762.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="776.IBNSViewMetadataConstraints">
					<reference ref="1034927190"/>
				</array>
				<boolean value="NO" key="776.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="776.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="777.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="798.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="798.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="800.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="81.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="81.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="82.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="852.IBNSViewMetadataConstraints">
					<reference ref="791084489"/>
				</array>
				<boolean value="NO" key="852.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="852.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="853.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="952.IBNSViewMetadataConstraints">
					<reference ref="105552106"/>
					<reference ref="548605181"/>
				</array>
				<boolean value="NO" key="952.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="952.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="953.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">1417</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">NSFollowLinkFreestandingTemplate</string>
			<string key="NS.object.0">{10, 10}</string>
		</object>
		<bool key="IBDocument.UseAutolayout">YES</bool>
	</data>
</archive>
