# libencfs.la - a libtool library file
# Generated by libtool (GNU libtool) 2.2.10
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libencfs.6.dylib'

# Names of this library.
library_names='libencfs.6.dylib libencfs.dylib'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' -L/opt/local/lib /opt/local/lib/librlog.la -lssl -lboost_serialization-mt -lboost_filesystem-mt -lboost_system-mt'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libencfs.
current=6
age=0
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/local/lib'
